<HTML>  
<HEAD>
  <TITLE>Colors</TITLE>
  <META NAME="Author" CONTENT="Grame">
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1 ALIGN=CENTER>Colors</H1>

<HR>

<P ALIGN=CENTER><IMG SRC="images/TR.png"></P>

<BR>

<P>Basic objects like <B>notes</B> and <B>rest</B> have their
usual attributes like <B>pitch</B>, <B>velocity</B>, <B>duration</B>,
<B>channel</B> and an additional one: their <B>color</B>.
The right box (MIDI port) contains the <A HREF="real_time.html">real-time
stream</A>.</P>

<P>Color are use to distinguish several notes which have
the same attributes during the abstraction process. When you abstract
(using the <A HREF="rules.html">Lambda constructor</A>) a note
with a color into an musical object which contains notes with
different colors, only the notes with the same color will
be considered during the abstraction process. 

<P>To change the current color used in the <A HREF="chords.html">Chord
constructor</A>, just drag the new desired color square on the
Chord constructor window.

</BODY>
</HTML>
