<HTML>
<HEAD>
  <TITLE>Graphic Displayer</TITLE>
  <META NAME="Author" CONTENT="Grame">
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1 ALIGN=CENTER>Graphic Displayer</H1>

<HR>

<P ALIGN=CENTER><IMG SRC="images/image9.png"></P>

<P>The <B>graphic displayer</B> allows to view musical objects in a piano-roll
like representation. The horizontal axis uses a non-linear (arctangent) time
scale to represent the whole objects in a limited space. The vertical axis
represents the pitch. Vertical lines represent time points: seconds, 5 seconds
(first yellow line), 10 seconds (first red line), 1 minute (first black
line).
</BODY>
</HTML>
