<HTML>
<HEAD>
  <TITLE>Publisher window</TITLE>
  <META NAME="Author" CONTENT="Grame">
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<P>&nbsp;</P>

<H1 ALIGN=CENTER>GUIDO viewer</H1>

<H1 ALIGN=CENTER><HR></H1>

<H1 ALIGN=CENTER><IMG SRC="images/image23.gif" WIDTH="508" HEIGHT="364"
ALIGN="BOTTOM" NATURALSIZEFLAG="3"></H1>

<H1 ALIGN=CENTER>&nbsp;</H1>

<P>The GUIDO Music Notation Format is a formal language for score level
music representation. It is a plain-text, i.e. readable and platform independent
format capable of representing all information contained in conventional
musical scores. The GUIDO Music Notation Format is developed by Holger H.
Hoos and his team at the <A HREF="http://www.informatik.tu-darmstadt.de/AFS/CM/GUIDO/index.html">Darmstadt
University of Technology, Germany.</A></P>

<P>Elody musical objects can be displayed in score notation using the <A
HREF="http://hp3.iti.informatik.tu-darmstadt.de/salieri/nview/noteserver.html">GUIDO
note server</A>. Elody objects are first converted in the GUIDO format,
the file is sent to the GUIDO NoteServer and the result (the score in conventional
music notation in GIF format) is displayed in the applet. A <B>zoom</B>
factor allows to adjust the size of the GIF image.</P>

<P><B>Note</B>: The Elody to GUIDO is a work in progress. The result may
not be satisfactory in all cases especially when trying to display large
musical objects. We are working with the GUIDO team to improve the results.
</BODY>
</HTML>
