<HTML>
<HEAD>
  <TITLE>Keyboard</TITLE>
  <META NAME="Author" CONTENT="Grame">
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<P>&nbsp;</P>

<H1 ALIGN=CENTER>Keyboard</H1>

<H1 ALIGN=CENTER><HR></H1>

<P ALIGN=CENTER><IMG SRC="images/image43.gif" ALIGN="BOTTOM" WIDTH="389"
HEIGHT="250" NATURALSIZEFLAG="3"></P>

<P ALIGN=CENTER>&nbsp;</P>

<P>The<B> keybord</B> allows to build<B> sequences</B> or<B> mix </B>of
musical objects. When a color is dragged in the central square (which is
the case when a new keyboard is opened), the keyboard can be used to build
sequences or chords of notes, each key will correspond to a different pitch.</P>

<P>Any musical object can be dragged in the central square and become the
basic material used on each keyboard key. In the following example, a major
chord has been dragged in the central square, thus each key will play a
chord transposed depending of it's position on the keyboard.</P>

<P ALIGN=CENTER><IMG SRC="images/image45.gif" WIDTH="229" HEIGHT="142"
NATURALSIZEFLAG="0" ALIGN="BOTTOM"></P>

<P>The right pop-up menu allows to switch between <B>sequence</B> and <B>chord</B>
mode. The current octave transposition, velocity, duration and channel can
be adjusted. The result is available in the left box.
</BODY>
</HTML>
