<HTML>  
<HEAD>
  <TITLE>news</TITLE>
  <META NAME="Author" CONTENT="Grame">
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1 ALIGN=CENTER><IMG SRC="images/About.jpg"></H1>

<HR>

<H3>Versions</H3>

<UL>
  <LI>1.22 French version. Panoramic added in MIDI Control. Thru and MIDI input indicator added. Rotative buttons improved. New sampler. New rules icons. TimeLine editor improved: buttons, shortcuts, undo, autoscroll, and some graphic bugs fixed. 
  <LI>1.21 Improvements in TimeLine editor. Correction of a bug
  in the sequencer for real-time transformations
  <LI>1.20 Real-time version, Linux version.
  <LI>1.11 Bug correction in MIDIFile saving on both platforms.
  <LI>1.1 Version for Macintosh and PC/Windows. New features are:
  a TimeLine editor, the Guido Viewer, the deconstruction of expressions.
  <LI>1.04 Bug correction release.
  <LI>1.03 Elody does not use the Metrowerks JVM anymore.The application
  has been updated to work with the <A HREF="http://www.apple.com/java/">Apple
  MJR 2.0</A>
  <LI>1.02 MIDIFile management has been improved. When loading
  a multi-tracks MIDIFile, each track will be associated with a
  different color. It allows to manipule later each track individually.
  A new window <B>Publisher</B> allows to publish/fetch Elody documents
  from the <A HREF="http://java.grame.fr/Elody/Html/ElodyRepository.html"
  TARGET="new-window">Grame Elody server</A>.
  <LI>1.01 First released version.
</UL>

<HR>

<H3>Known problems</H3>

<UL>
  <LI>Windows opening sometimes takes time especially when opening
  the <B>Sequence constructor</B> or the <B>Document Window.</B>
  <LI>The manipulation of infinite objects build with the recursive
  constructor may crash Elody.
  <LI>In the File manager Window, loading of URL sometimes does
  not work correctly.
  <LI>The buttons in the <B>Sequence constructor</B> and the <B>Chord
  editor</B> do no display well with more than 256 colors.
</UL>

</BODY>
</HTML>
