<HTML>  
<HEAD>
  <TITLE>Player</TITLE>
  <META NAME="Author" CONTENT="Grame">
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1><CENTER>Player</CENTER></H1>

<H1><CENTER><HR><IMG SRC="images/Player.gif" ALIGN="BOTTOM" BORDER="0"
WIDTH="413" HEIGHT="224" NATURALSIZEFLAG="3"></CENTER></H1>

<P>&nbsp;</P>

<P>The<B> player </B>allows to play any kind of musical object.
Usual <B>start</B>, <B>play</B>, <B>stop</B> and <B>loop</B> commands
are available. A menu allows to choose between different mode
of synchronization :</P>

<UL>
  <LI><B>Internal synchronization</B> : the musical object will
  be played with a default tempo of 120 bpm.
  <LI><B>Clock synchronization </B>: the player can be synchronized
  with an external source and will respond to <B>start</B>, <B>stop</B>,
  <B>continue</B>, and <B>clock</B> Midi events.
</UL>

<P>When an abstraction is placed in the player, only its &quot;body&quot;
will be played.

</BODY>
</HTML>
