<HTML>  
<HEAD>
  <TITLE>Player</TITLE>
  <META NAME="Author" CONTENT="Grame">
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1 ALIGN=CENTER>Player</H1>

<HR>

<H1 ALIGN=CENTER><IMG SRC="images/Player.png"></H1>

<P>The <B>player</B> allows to play any kind of musical object.
Usual <B>Start</B>, <B>Play</B>, <B>Stop</B> and <B>Loop</B> commands
are available. A menu allows to choose between different mode
of synchronization:</P>

<UL>
  <LI><B>Internal synchronization:</B> the musical object will
  be played with a default tempo of 120 bpm.
  <LI><B>Clock synchronization:</B> the player can be synchronized
  with an external source and will respond to <B>start</B>, <B>stop</B>,
  <B>continue</B>, and <B>clock</B> MIDI events.
</UL>

<P>When an abstraction is placed in the player, only its &quot;body&quot;
will be played.</P>

</BODY>
</HTML>
