<HTML>  
<HEAD>
  <TITLE>Preference window</TITLE>
  <META NAME="Author" CONTENT="Grame">
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1 ALIGN=CENTER>Preference window</H1>

<HR>

<P ALIGN=CENTER><IMG SRC="images/image24.png"></P>

<BR>

<P>The <B>preference window</B> allows to set globals MIDI settings
for the Elody application:</P>

<UL>
  <LI><B>MIDI Port:</B> base port number used by all Elody MidiShare
  applications
  <LI><B>MIDI Events:</B> number of desired MidiShare events
  <LI><B>Default MIDI Output:</B> the default output application
  for all Elody MidiShare applications
  <LI><B>Default MIDI Input:</B> the default input application
  for all Elody MidiShare applications
</UL>

<P>Elody saves and restores (if possible) the set of all connections
between the Elody MidiShare applications and other opened MidiShare
applications on the system.</P>

</BODY>
</HTML>
