<HTML>  
<HEAD>
  <TITLE>Preference window</TITLE>
  <META NAME="Author" CONTENT="Grame">
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1><CENTER>Preference window</CENTER></H1>

<H1><CENTER><HR></CENTER></H1>

<P><CENTER><IMG SRC="images/image24.gif" ALIGN="BOTTOM" WIDTH="313"
HEIGHT="164" NATURALSIZEFLAG="3"></CENTER></P>

<P>&nbsp;</P>

<P>The<B> preference window </B>allows to set globals Midi settings
for the Elody application:</P>

<UL>
  <LI><B>Midi port</B> : base port number used by all Elody MidiShare
  applications
  <LI><B>Midi events : </B>number of desired MidiShare events
  <LI><B>Default Midi Output</B> : the default output application
  for all Elody MidiShare applications
  <LI><B>Default Midi Input : </B>the default input application
  for all Elody MidiShare applications
</UL>

<P>Elody save and restore (if possible) the set of all connections
between the Elody MidiShare applications and other opened MidiShare
applications on the machine.

</BODY>
</HTML>
