<HTML>
<HEAD>
  <TITLE>Sequence constructor</TITLE>
  <META NAME="Author" CONTENT="Grame">
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1 ALIGN=CENTER>Sequence constructor<HR></H1>

<P ALIGN=CENTER><IMG SRC="images/image7.gif" WIDTH="699" HEIGHT="188"
NATURALSIZEFLAG="0" ALIGN="BOTTOM"></P>

<P>&nbsp;</P>

<P>The <B>sequence constructor </B>works like old analog sequencers: it
includes 8 steps where one can drop musical expressions. For each step,
pitch, velocity, duration and channel can be adjusted, and a reset button
is available. The sequence constructor can be used in real-time: the sequence
of all boxes content is played in loop, and one can dynamically changes
expressions and their settings.</P>

<P>The left <B>master</B> box allows to operate on all steps at the same
time: a musical objet dropped in it will be copied in the 8 boxes, pitch,
velocity, duration and channel can be adjusted globally. The result is available
in the right box.
</BODY>
</HTML>
