<HTML>  
<HEAD>
  <TITLE>TimeLine editor</TITLE>
  <META NAME="Author" CONTENT="Grame">
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<P>&nbsp;</P>

<H1><CENTER>TimeLine editor</CENTER></H1>

<H1><CENTER><HR></CENTER></H1>

<H1><CENTER><IMG SRC="images/image27.gif" WIDTH="606" HEIGHT="364"
ALIGN="BOTTOM" NATURALSIZEFLAG="3"></CENTER></H1>

<H1><CENTER>&nbsp;</CENTER></H1>

<P>The <B>TimeLine editor</B> allows to edit and manipulate musical
objects. As with usual editors, musical object are placed in sequence
on different tracks and the tracks are themselves mixed. Tracks
can contain either basic musical object or functions.</P>

<P>&nbsp;</P>

<H3>Basic features</H3>

<P>Musical expressions coming from other parts of the user interface
can be dragged in the editor:</P>

<UL>
  <LI>in tracks: new objects can be inserted before, after or between
  existing objects.
  <LI>in the beginning of a track (the left square with the track
  number): the content of the track will be replaced by the new
  object.
  <LI>in the upper left square : the editor content will be replaced
  with the object.
</UL>

<P>Different operations can directly be done on individual objects:
<B>transposition</B>, <B>attenuation</B>, <B>stretch</B> and <B>change
of Midi channel</B>. By clicking on the side object, the cursor
shape changes and then dragging the mouse allows to change the
value of the parameter.</P>

<UL>
  <LI>Top side: transposition
  <LI>Bottom side: velocity
  <LI>Right side: stretch
  <LI>Left side: Midi channel
</UL>

<P>&nbsp;</P>

<P>Objects can be copied by<B> alt-clicking </B>and<B> </B>moving
them in a different location. Tracks can be copied by <B>alt-clicking
</B>on the track beginning and then moving the track on a new
track.</P>

<P>&nbsp;</P>

<H3>Commands</H3>

<P>The following pop-up menu can be obtained by <B>command-clicking</B>
on an object. It allows to execute various commands:</P>

<P>&nbsp;</P>

<P><CENTER><IMG SRC="images/image36.gif" WIDTH="194" HEIGHT="116"
ALIGN="BOTTOM" NATURALSIZEFLAG="3"></CENTER></P>

<UL>
  <LI><B>PlayEvent</B> : plays the event content
  <LI><B>Evaluate</B> : perform one step evaluation
  <LI><B>Simplify</B> : performs complete evaluation
  <LI><B>Unevaluate</B>:
  <LI><B>Group</B> : allows to group several events in a track
  : the group will be manipulates as a <B>sequence of objects</B>
  <LI><B>ClearEvent </B>: clears an event
</UL>

<P>&nbsp;</P>

<P>The following pop-up menu can be obtained by <B>command-clicking</B>
on an track beginning. It allows to execute various commands:</P>

<P><CENTER><IMG SRC="images/image37.gif" WIDTH="168" HEIGHT="186"
ALIGN="BOTTOM" NATURALSIZEFLAG="3"></CENTER></P>

<UL>
  <LI><B>NormalTrack</B> : switch a track in normal mode
  <LI><B>SeqFunctionTrak</B> : switch a track in seq function mode
  <LI><B>MixFunctionTrak</B> : switch a track in mix function mode
  <LI><B>AbstractTrack</B> : switch a track in abstraction mode
  <LI><B>MuteTrak</B>: mute a track
  <LI><B>UnmuteTrak</B> : unmute a track
  <LI><B>PlayTrack </B>: plays the content of a track
  <LI><B>ClearTrack</B> : clears the content of a track
</UL>

<P><CENTER>&nbsp;</CENTER></P>

<P>The following pop-up menu can be obtained by <B>command-clicking</B>
on an editor beginning.</P>

<P><CENTER>&nbsp;</CENTER></P>

<P><CENTER><IMG SRC="images/image38.gif" WIDTH="108" HEIGHT="105"
ALIGN="BOTTOM" NATURALSIZEFLAG="3"></CENTER></P>

<P>&nbsp;</P>

<UL>
  <LI><B>StartAll</B> : evaluate and start the whole editor content
  from the beginning.
  <LI><B>StopAll</B> : stop playing
  <LI><B>PlayAll</B> : play the editor content from the current
  position.
  <LI><B>ClearAll</B> : clear the the whole editor content.
</UL>

<P>&nbsp;</P>

<P>The following pop-up menu can be obtained by <B>command-clicking</B>
in the time line: it allows to change the global zoom factor.
Note that the zoom factor can also be changed by <B>dragging the
mouse vertically</B> on the time line.</P>

<H6>&nbsp;</H6>

<H3><CENTER><IMG SRC="images/image40.gif" WIDTH="218" HEIGHT="141"
ALIGN="BOTTOM" NATURALSIZEFLAG="3"></CENTER></H3>

<H3>&nbsp;</H3>

<H3>Direct Application</H3>

<P>One argument functions can be applied directly on any musical
object in the editor. By dragging the function on top of the target
object, a <B>APPLY</B> feedback will appear indicating that the
function can be applied on the object. By releasing the mouse,
the function will be applied and the result will appear in place
of the initial object. In the following example, a <B>repeat4</B>
function (wich repeat its argument 4 times) is applied an the
<B>extrait1</B> object.</P>

<P>&nbsp;</P>

<P><CENTER><IMG SRC="images/image34.gif" WIDTH="230" HEIGHT="82"
ALIGN="BOTTOM" NATURALSIZEFLAG="3"> <IMG SRC="images/image32.gif"
ALIGN="BOTTOM" WIDTH="410" HEIGHT="82" NATURALSIZEFLAG="3"></CENTER></P>

<P>&nbsp;</P>

<H3>Placing functions in time</H3>

<P>Functions have a duration and can be placed in tracks like
regular musical objects. Sequences of functions will be applied
with the following semantic:<B> each function is applied on the
portion of the object argument corresponding to the function duration.
</B>In the following example, two functions are used : a <B>transpose-12
</B>function and a <B>transpose+12</B> function, applied on a
sequence of C notes. The result can be seen in the top graphic
display. Note that the track containing function is in <B>function
mode</B> : in this case <B>rest</B> in the function track are
interpreted as <B>identity function</B> during evaluation.</P>

<P>&nbsp;</P>

<P><CENTER><IMG SRC="images/image39.gif" WIDTH="627" HEIGHT="191"
ALIGN="BOTTOM" NATURALSIZEFLAG="3"></CENTER></P>

<P>&nbsp;</P>

<H3>Evaluation rules</H3>

<P>They are four rules of evaluation depending of the track content:</P>

<H4>Normal tracks evaluations</H4>

<P>Group of normal tracks are mixed together.</P>

<H4>Abstraction track evaluation</H4>

<P>An abstraction track contains an object which will be abstracted
in the object resulting from the evaluation of the bottom tracks.
In the following example, a C5/4 note is abstracted in a chord
(actually a MIX) of C5/4 , C5/4 +4 (transposition by 4) and C5/4
+7 (transposition by 7) . The result is an abstraction which in
this particular case represent an <B>abstract chord</B> , actually
a major chord.</P>

<P>&nbsp;</P>

<P><CENTER><IMG SRC="images/image42.gif" WIDTH="129" HEIGHT="196"
ALIGN="BOTTOM" NATURALSIZEFLAG="3"></CENTER></P>

<P>&nbsp;</P>

<H4>Seq functions tracks evaluations</H4>

<P>A track in seq function mode will be applied on the track just
bellow. When several consecutives functions are applied on a argument
track, the results of the application of each function <B>will
be put in sequence.</B> If several tracks in functions mode are
used, this process will be repeated several times. Here is an
example of &quot;multi-layer&quot; applications:</P>

<UL>
  <LI>track 5 is applied on track 6
  <LI>track 4 is applied the previous result (that is track 5 applied
  on track 6)
  <LI>track 3 is applied the previous result
  <LI>track 2 is applied the previous result
  <LI>track 1 is applied the previous result
</UL>

<P>&nbsp;</P>

<P><CENTER><IMG SRC="images/image41.gif" WIDTH="367" HEIGHT="238"
ALIGN="BOTTOM" NATURALSIZEFLAG="3"></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<H4>Mix functions tracks evaluations</H4>

<P>A track in mix function mode will be applied on the track just
bellow.When several consecutives functions are applied on a argument
track, the results of the application of each function <B>will
be mixed </B>(This behavior is particulary adapted when applying
functions on the real-time input). If several tracks in functions
mode are used, this process will be repeated several times. Here
is an example of &quot;multi-layer&quot; applications:</P>

<UL>
  <LI>track 5 is applied on track 6
  <LI>track 4 is applied the previous result (that is track 5 applied
  on track 6)
  <LI>track 3 is applied the previous result
  <LI>track 2 is applied the previous result
  <LI>track 1 is applied the previous result
</UL>

<P>&nbsp;</P>

<P><CENTER><IMG SRC="images/image46.gif" WIDTH="367" HEIGHT="238"
ALIGN="BOTTOM" NATURALSIZEFLAG="3"></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P><B>Remarks</B>:</P>

<UL>
  <LI>The behavior difference between <B>SeqFunctionTrack</B> and
  <B>MixFunctionTrack</B> modes is visible only if the functions
  used do a <B>temporal deformation</B> of their arguments (like
  the <B>repeat2 </B>function for example : it's result duration
  is twice it's argument duration)
  <LI>Functions of several arguments can be defined in Elody. But
  because of the time line editor evaluation rules, it's not very
  convenient to manipulate them in the editor.
  <LI><B>command-clicking </B>is Macintosh specific, on a PC you
  must use the mouse right to access the same function
</UL>

<P>&nbsp;

</BODY>
</HTML>
