<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Begin/end constructor</TITLE>
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<P>&nbsp;</P>

<H1><CENTER>Begin/end constructor</CENTER></H1>

<H1><CENTER><HR></CENTER></H1>

<P><CENTER><IMG SRC="images/begin.GIF" WIDTH="412" HEIGHT="157"
ALIGN="BOTTOM" NATURALSIZEFLAG="3"></CENTER></P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>The<B> begin/end </B>constructor<B> </B>allows to cut into
a musical object to keep either it's beginning part, it's middle
part or it's end part. Two cursors are available to set the begin
and end position.

</BODY>
</HTML>
