<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Builder constructor</TITLE>
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1 ALIGN=CENTER>Builder constructor</H1>

<H1 ALIGN=CENTER><HR></H1>

<P ALIGN=CENTER><IMG SRC="images/image5.gif" WIDTH="275" HEIGHT="273"
ALIGN="BOTTOM" NATURALSIZEFLAG="3"></P>

<P ALIGN=CENTER>&nbsp;</P>

<P ALIGN=CENTER>&nbsp;</P>

<P>The<B> builder constructor </B>in another method to build new musical
objects using the construction rules of Elody. One drag first an object
into the <B>central box</B>. A second object must be dropped into one of
the 8 remaining boxes to build a new object. Depending of the box used,
the resulting object will be a new Seq , or Mix or an application object....The
resulting object always stays in the central box.</P>

<P>For example to build a new sequence <B>SEQ A B</B>, one drag first <B>A</B>
into the central box , then <B>B</B> into the right <B>SEQ</B> box, and
the new <B>SEQ A B</B> is now available in the central box.</P>

<P>&nbsp;
</BODY>
</HTML>
