<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Chord constructor</TITLE>
  <META NAME="Author" CONTENT>
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1 ALIGN=CENTER>Chord constructor</H1>

<H1 ALIGN=CENTER><HR></H1>

<P ALIGN=CENTER><IMG SRC="images/chord.GIF" HEIGHT="261" WIDTH="358"
NATURALSIZEFLAG="0" ALIGN="BOTTOM"></P>

<P>The<B> chord constructor </B>allows to build basic musical objects like
<B>notes, rest </B>and<B> chords</B>. The circles are used to represent
octaves and lines represent degrees within an octave. The current chord
pitch, velocity, duration and channel can be adjusted. The result is available
in the right box.</P>

<P>To create a <B>rest</B> object, one has just to drag a &quot;empty object&quot;
(without any note) from the result box. A rest will be created with the
current duration value.
</BODY>
</HTML>
