<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Colors</TITLE>
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1><CENTER>Colors</CENTER></H1>

<H1><CENTER><HR></CENTER></H1>

<P><CENTER><IMG SRC="images/TR.gif" WIDTH="354" HEIGHT="76" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></CENTER></P>

<P>&nbsp;</P>

<P>Basic objects like <B>notes</B> and <B>rest</B> have their
usual attribute like <B>pitch</B>, <B>velocity</B>, <B>duration</B>,
<B>channel</B> and an additional one : a <B>color.</B></P>

<P>Color are use to distinguish between several notes which have
the same attribute during the abstraction process. When one abstract
(using the <A HREF="rules.html">Lambda constructor</A>) a note
with a color into an musical object which contains notes with
different colors, only the notes with the <B>same</B> color will
be used during the abstraction process. The right box (<B>IN</B>)
contains the <A HREF="real_time.html">real_time stream.</A></P>

<P>To change the current color used in the <A HREF="chords.html">Chord
constructor</A>, just drag the new desired color square on the
Chord constructor window.

</BODY>
</HTML>
