<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Combiner constructor</TITLE>
  <META NAME="Author" CONTENT>
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1 ALIGN=CENTER>Combiner constructor<HR></H1>

<P ALIGN=CENTER><IMG SRC="images/image22.gif" WIDTH=
"679" HEIGHT="219" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></P>

<P>&nbsp;</P>

<P>The <B>combiner constructor </B>allows to apply a binary function recursively
on the musical objects in the different boxes. The function is applied on
the 5th and 6th objects, then the function is applied on this result and
the 4th object, then the function is applied on this new result and the
3th object and so on.</P>

<P>For each step, pitch, velocity, duration and channel can be adjusted,
and a reset button is available. The left <B>master</B> box allows to operate
on all steps at the same time: a musical objet dropped in it will be copied
in the 8 boxes, pitch, velocity, duration and channel can be adjusted globally.</P>

<P>The result is available in the right box.
</BODY>
</HTML>
