<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Graphic Display</TITLE>
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<P>&nbsp;</P>

<H1 ALIGN=CENTER>Graphic Display</H1>

<H1 ALIGN=CENTER><HR></H1>

<P ALIGN=CENTER><IMG SRC="images/image9.gif" WIDTH="412" HEIGHT="229"
ALIGN="BOTTOM" NATURALSIZEFLAG="3"></P>

<P ALIGN=CENTER>&nbsp;</P>

<P>The<B> graphic display</B> allows to display musical objects in a piano
like representation. The horizontal axis use a non-linear (arc-tan) time
scale to represent the whole object in a limited space. The vertical axis
represent the pitch. Vertical lines represent time points: seconds, 5 seconds
(first yellow line), 10 seconds (first red line).... 1 minute (first black
line)....
</BODY>
</HTML>
