<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Document window</TITLE>
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1><CENTER>Document window</CENTER></H1>

<H1><CENTER><HR></CENTER></H1>

<P><CENTER><IMG SRC="images/image4.gif" WIDTH="469" HEIGHT="379"
ALIGN="BOTTOM" NATURALSIZEFLAG="3"></CENTER></P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>The <B>Document</B> allows to keep musical objects during the
work and possibly save/load them. Elody documents are saved in
HTML format. It means that Elody musical objects can be visualized
in a HTML browser. The <B>.html </B>extension must be explicitly
set so that Elody can later find and load the files. Musical objects
can be named. To delete an object in a box, one just has to drag
the content of an empty box on the object to be deleted. 

</BODY>
</HTML>
