<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>File window</TITLE>
  <META NAME="Author" CONTENT="">
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1><CENTER>File window</CENTER></H1>

<H1><CENTER><HR></CENTER></H1>

<H1><CENTER><IMG SRC="images/image8.gif" WIDTH="413" HEIGHT="179"
ALIGN="BOTTOM" NATURALSIZEFLAG="3"></CENTER></H1>

<H1><CENTER>&nbsp;</CENTER></H1>

<H3>&nbsp;</H3>

<P>The <B>file manager </B>window allows to load/save individual
Elody files in several format. When saving, the file format must
be chosen using the pop-up menu. Another way of saving/loading
Elody objects is be using the <A HREF="document.html">Document</A>
window. The <B>fetch</B> button allows to download Elody files
or MIDIFiles directly using an URL. One has to enter a valid URL
in text zone then use the fetch button to download the file.</P>

<H3>HTML format</H3>

<P>Elody documents are saved in HTML format. It means that Elody
musical objects can be visualized in a HTML browser. The <B>.html
</B>extension must be explicitly set so that Elody can later find
and load the files.</P>

<H3>MIDIfile format</H3>

<P>Elody can load and save MIDIfiles format 0 and 1. When these
MIDIFiles are loaded in Elody, only note events are used. Other
Midi events (like controlers, programs change..) are currently
ignored . Elody documents are saved in MIDIFile format 0 (one
track). The <B>.mid </B>extension must be explicitly set so that
Elody can later find and load the files.</P>

<H3>GUIDO format</H3>

<P>The GUIDO Music Notation Format is a formal language for score
level music representation. It is a plain-text, i.e. readable
and platform independent format capable of representing all information
contained in conventional musical scores. The GUIDO Music Notation
Format is developed by Holger H. Hoos and his team at the <A 
HREF="http://www.informatik.tu-darmstadt.de/AFS/CM/GUIDO/index.html">Darmstadt
University of Technology, Germany.</A></P>

<P>Elody can load and save document in <A HREF="http://www.informatik.tu-darmstadt.de/AFS/CM/GUIDO/docu/spec1.htm">Basic
GUIDO </A>format.

</BODY>
</HTML>
