<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>History window</TITLE>
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1 ALIGN=CENTER>History window</H1>

<H1 ALIGN=CENTER><HR></H1>

<P ALIGN=CENTER><IMG SRC="images/image12.gif" ALIGN="BOTTOM" WIDTH="76"
HEIGHT="369" NATURALSIZEFLAG="3"></P>

<P ALIGN=CENTER>&nbsp;</P>

<P>The <B>history </B>window keeps up to the last 8 new constructed objects.
The more recent object is on the top, and the older one in at the bottom.
</BODY>
</HTML>
