<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Real-time input</TITLE>
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1 ALIGN=CENTER>Real-time input</H1>

<H1 ALIGN=CENTER><HR></H1>

<P ALIGN=CENTER><IMG SRC="images/image3.gif" WIDTH="412" HEIGHT="88"
ALIGN="BOTTOM" NATURALSIZEFLAG="3"></P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>The <B>real-time input </B>allows to enter new musical material in Elody.
The real-time input is a MidiShare application connected by default to the
physical Midi-In and which is constantly recording incoming Midi events.
The incoming stream is segmented in different objects when a <B>rest of
a least 3 seconds </B>has been detected between two successive group of
Midi events.</P>

<P>The recorded objects are then available into the different boxes. The
current version only record <B>notes</B>, <B>keyon</B> and <B>keyoff</B>
MidiShare events. Durations of notes and interval between notes are not
quantified.
</BODY>
</HTML>
