<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Publisher window</TITLE>
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<P>&nbsp;</P>

<H1 ALIGN=CENTER>Publisher window</H1>

<H1 ALIGN=CENTER><HR></H1>

<H1 ALIGN=CENTER><IMG SRC="images/image14.gif" WIDTH="283" HEIGHT="329"
ALIGN="BOTTOM" NATURALSIZEFLAG="3"></H1>

<H1 ALIGN=CENTER>&nbsp;</H1>

<P>A central server located at <B>java.grame.fr</B> is available for Elody
users to share documents. The<B> publisher </B>allows to publish and fetch
documents. Elody documents contain a <B>title</B>, the document's <B>author
name</B>, a short <B>description</B> of the content and the <B>expression</B>
itself.</P>

<P>The <B>connect</B> button starts a new connection between the Elody server
and the user Elody environment. The list of all available documents is received
and is displayed in a pop-up menu. To fetch a document, one just have to
select a document name and press the <B>fetch</B> button. The document title,
author, description will be displayed and the document content will be available
in the top box.</P>

<P>To publish a new document, one must first drop the Elody expression in
the top box, fill the title, author and description zone and press the <B>publish</B>
button. After being received and saved by the server, the new document list
will be sent to all connected users.
</BODY>
</HTML>
