<HTML>
<HEAD>
  <TITLE>Combineur</TITLE>
  <META NAME="Author" CONTENT="Grame">
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1 ALIGN=CENTER>Combineur<HR></H1>

<P ALIGN=CENTER><IMG SRC="images/image22.png"</P>

<BR>

<P>Le <B>combineur</B> permet d'appliquer une fonction &agrave;
deux arguments de mani&egrave;re r&eacute;cursive sur les objets musicaux
contenus dans les diff&eacute;rentes cases. La fonction est d'abord appliqu&eacute;e
sur les 5&egrave;me et 6&egrave;me objets, puis sur ce premier r&eacute;sultat et
sur le 4&egrave;me objet, puis sur ce nouveau r&eacute;sultat et le 3&egrave;me objet
et ainsi de suite.</P>

<P>Pour chaque objet, la hauteur, v&eacute;locit&eacute;, dur&eacute;e et
canal MIDI peuvent &ecirc;tre ajust&eacute;s&nbsp;: le
r&eacute;glage se fait par un mouvement vertical de la souris sur les boutons
rotatifs, et peut &ecirc;tre affin&eacute; par un appui sur Ctrl. De plus, un bouton de <B>reset</B> est disponible.
La case le plus &agrave; gauche est un <B>contr&ocirc;le g&eacute;n&eacute;ral</B> qui permet d'agir sur le contenu de toutes les cases &agrave;
la fois.</P>
<P>Le r&eacute;sultat est disponible dans la case de droite.</P>
</BODY>
</HTML>
