<HTML>
<HEAD>
  <TITLE>Entr&eacute;e temps-r&eacute;el</TITLE>
  <META NAME="Author" CONTENT="Grame">
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1 ALIGN=CENTER>Entr&eacute;e temps-r&eacute;el</H1>

<HR>

<TABLE ALIGN=CENTER>
	<TR>
		<TD><IMG SRC="images/image2.png"</TD>
		<TD>&nbsp;</TD>
		<TD><IMG SRC="images/image3.png"</TD>
</TR>
</TABLE>

<BR>

<P>L'<B>enregistreur</B> permet de r&eacute;cup&eacute;rer des nouvelles expressions qui arrivent en entr&eacute;e dans Elody. L'<B>entr&eacute;e temps-r&eacute;el
</B>est une application MidiShare connect&eacute;e par d&eacute;faut
&agrave; l'entr&eacute;e MIDI et qui enregistre les &eacute;v&eacute;nements
re&ccedil;us en permanence. Le flux d'&eacute;v&eacute;nements est segment&eacute;
en diff&eacute;rents objets lorsqu'un <B>silence d'au moins 3 secondes</B> a &eacute;t&eacute;
d&eacute;tect&eacute; entre 2 groupes d'&eacute;v&eacute;nements successifs. Lorsque des &eacute;v&eacute;nements sont re�us sur l'entr&eacute;e temps-r&eacute;el, un voyant s'allume en bas du menu principal d'Elody. Une fonction <B>thru</B> permet d'entendre ce qui arrive sur cette entr&eacute;e.</P>

<P>Les objets enregistr&eacute;s sont disponibles dans les diff&eacute;rentes
cases, le plus r&eacute;cent &agrave; gauche, le plus ancien &agrave; droite.
La version actuelle n'enregistre que les &eacute;v&eacute;nements <B>notes</B>,
<B>keyon</B> et <B>keyoff</B>. Les dur&eacute;es des notes et les intervalles
entre les notes ne sont pas quantifi&eacute;s.</P>

</BODY>
</HTML>
