<HTML>  
<HEAD>
  <TITLE>S&eacute;quenceur</TITLE>
  <META NAME="Author" CONTENT="Grame">
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1 ALIGN=CENTER>S&eacute;quenceur</H1>

<HR>

<P ALIGN=CENTER><IMG SRC="images/Player.png"></P>

<P>Le <B>s&eacute;quenceur</B> permet de jouer les expressions
Elody. Les commandes habituelles <B>lecture</B>, <B>pause</B>, <B>reprendre</B>
et <B>boucle</B> sont disponibles. Un menu permet de choisir entre
plusieurs modes de synchronisation&nbsp;:</P>

<UL>
  <LI><B>Synchronisation</B> <B>interne</B>&nbsp;: l'expression sera
  jou&eacute;e avec un tempo par d&eacute;faut de 120 bpm.
  <LI><B>Synchronisation horloge</B>&nbsp;: le s&eacute;quenceur peut
  &ecirc;tre synchronis&eacute; sur une source externe et r&eacute;pond
  aux &eacute;v&eacute;nements MIDI <B>start</B>, <B>stop</B>,
  <B>continue</B>, et <B>clock</B>.
</UL>

<P>Lorsqu'une abstraction est plac&eacute;e dans le s&eacute;quenceur,
seulement le &laquo;&nbsp;corps&nbsp;&raquo; de l'abstraction est jou&eacute;.</P>

</BODY>
</HTML>
