<HTML>
<HEAD>
  <TITLE>constructeur de s&eacute;quence</TITLE>
  <META NAME="Author" CONTENT="Grame">
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1 ALIGN=CENTER>Constructeur de s&eacute;quence<HR></H1>

<P ALIGN=CENTER><IMG SRC="images/image7.png"</P>

<BR>

<P>Le <B>constructeur de s&eacute;quence</B> fonctionne &agrave; la mani&egrave;re
des s&eacute;quenceurs analogiques&nbsp;: il contient 8 cases dans lesquelles on
glisse des expressions. Pour chaque case, la hauteur, la v&eacute;locit&eacute;, la dur&eacute;e et le canal MIDI peuvent &ecirc;tre chang&eacute;s&nbsp;: le
r&eacute;glage se fait par un mouvement vertical de la souris sur les boutons
rotatifs, et peut &ecirc;tre affin&eacute; par un appui sur Ctrl. De plus, un bouton reset est disponible.
Le <B>constructeur de s&eacute;quence</B> peut &ecirc;tre utilis&eacute; en
temps-r&eacute;el&nbsp;: la s&eacute;quence du contenu de chaque case est jou&eacute;e
en boucle, les param&egrave;tres et le contenu des cases peuvent &ecirc;tre
chang&eacute;s dynamiquement.</P>

<P>Le <B>master</B> situ&eacute; &agrave; gauche permet de r&eacute;aliser
des r&eacute;glages globaux&nbsp;: un objet musical peut &ecirc;tre gliss&eacute;
et recopi&eacute; dans les 8 cases, la hauteur, la v&eacute;locit&eacute;, la dur&eacute;e et le canal MIDI peuvent &ecirc;tre chang&eacute;s globalement. Le r&eacute;sultat
est disponible dans la case de droite.</P>

</BODY>
</HTML>
