<HTML>  
<HEAD>
  <TITLE>&Eacute;diteur temporel</TITLE>
  <META NAME="Author" CONTENT="Grame">
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1 ALIGN=CENTER>&Eacute;diteur temporel</H1>

<HR>

<P ALIGN=CENTER><IMG SRC="images/image27.png"></P>

<BR>

<P>L'<B>&eacute;diteur temporel</B> permet d'&eacute;diter et de manipuler
des expressions musicales. Comme pour les &eacute;diteurs habituels,
les objets musicaux peuvent &ecirc;tre plac&eacute;s en s&eacute;quence
sur diff&eacute;rentes pistes, et les pistes sont mix&eacute;es
pour constituer l'objet global. Les pistes peuvent contenir des
objets musicaux ou des fonctions.</P>

<BR>

<H3>Fonctionnalit&eacute;s de base</H3>

<P>Les commandes de s&eacute;lection et de manipulation du curseur sont
intuitives et similaires &agrave; celles de la plupart des &eacute;diteurs
textes.</P>
<P>Les expressions musicales en provenance d'autres &eacute;l&eacute;ments
de l'interface utilisateur peuvent &ecirc;tre gliss&eacute;es
dans l'&eacute;diteur&nbsp;:</P>

<UL>
  <LI>dans les pistes&nbsp;: des nouveaux objets peuvent &ecirc;tre gliss&eacute;s
  devant, derri&egrave;re ou entre des objets existants.
  <LI>au d&eacute;but d'une piste (dans la case contenant le num&eacute;ro
  de piste)&nbsp;: le contenu de la piste sera remplac&eacute; par le
  nouvel objet.
  <LI>dans la cible (en haut &agrave; gauche)&nbsp;:
  le contenu de l'&eacute;diteur sera remplac&eacute; par le nouvel
  objet.
</UL>

<P>Diff&eacute;rentes op&eacute;rations peuvent &ecirc;tre r&eacute;alis&eacute;es
directement sur les objets individuels&nbsp;: <B>transposition</B>,
<B>att&eacute;nuation</B>, <B>expansion&nbsp;/&nbsp;compression</B> et <B>changement
du canal MIDI</B>. En cliquant sur le cot&eacute; de l'objet,
la forme du curseur change et en bougeant la souris il est possible
de changer les valeurs des param&egrave;tres.</P>

<UL>
  <LI>haut de l'objet&nbsp;: transposition
  <LI>bas de l'objet&nbsp;: v&eacute;locit&eacute;
  <LI>c&ocirc;t&eacute; droit de l'objet&nbsp;: expansion&nbsp;/&nbsp;compression
  <LI>c&ocirc;t&eacute; gauche de l'objet&nbsp;: canal MIDI
</UL>

<P>Les objets peuvent &ecirc;tre copi&eacute;s en les faisant glisser avec la souris tout en maintenant la touche <B>Alt</B> enfonc&eacute;e. Les pistes peuvent &ecirc;tre copi&eacute;es en les faisant glisser sur une nouvelle piste tout en maintenant la touche <B>Alt</B> enfonc&eacute;e.</P>
<P>Les objets peuvent &eacute;galement &ecirc;tre copi&eacute;s, coup&eacute;s et coll&eacute;s en appuyant respectivement sur <B>Ctrl+C</B>, <B>Ctrl+X</B>, et <B>Ctrl+V</B>.</P>
<P>La plupart des op&eacute;rations effectu&eacute;es peuvent &ecirc;tre annul&eacute;es par un appui sur <B>Ctrl+Z</B>.

<BR>

<H3>Commandes</H3>

<P>Le menu d&eacute;roulant suivant est obtenu avec un <B>clic droit</B>
sur un objet. Il permet d'ex&eacute;cuter des commandes
diff&eacute;rentes&nbsp;:</P>

<P ALIGN=CENTER><IMG SRC="images/image36.png"></P>

<UL>
	<LI><B>Lire &eacute;v&eacute;nement&nbsp;:</B> joue l'objet
	<LI><B>&Eacute;valuer&nbsp;:</B> effectue une &eacute;valuation &agrave;
  un pas
  <LI><B>Simplifier&nbsp;:</B> effectue une &eacute;valuation compl&egrave;te
  <LI><B>D&eacute;s&eacute;valuer&nbsp;:</B>
  <LI><B>Grouper&nbsp;:</B> permet de r&eacute;unir plusieurs objets dans une
  piste&nbsp;: le groupe sera manipul&eacute; comme une <B>s&eacute;quence</B>
  <B>d'objets</B>
  <LI><B>Effacer &eacute;v&eacute;nement&nbsp;:</B> efface l'objet (raccourci&nbsp;: <B>SUPPR</B> ou <B>DEL</B>)
</UL>

<BR>

<P>Le menu d&eacute;roulant suivant est obtenu avec un <B>clic droit</B>
sur le d&eacute;but d'une piste. Il permet d'ex&eacute;cuter
des commandes diff&eacute;rentes&nbsp;:</P>

<P ALIGN=CENTER><IMG SRC="images/image37.png"></P>

<UL>
  <LI><B>Piste normale</B>&nbsp;: positionne une piste en mode normal
  <LI><B>Piste fonction S&eacute;q</B>&nbsp;: positionne une piste en mode fonction
  s&eacute;quence
  <LI><B>Piste fonction Mix</B>&nbsp;: positionne une piste en mode fonction
  mixage
  <LI><B>Piste param</B>&nbsp;: positionne une piste en mode param&egrave;tre
  <LI><B>Piste abstract</B>&nbsp;: positionne une piste en mode abstraction
  </UL>
  <SPAN style="margin-left:50px">=> raccourci&nbsp;: navigation entre les diff&eacute;rents modes ci-dessus avec <B>Ctrl+Haut</B> et <B>Ctrl+Bas</B>.</SPAN>
  <UL>
  <LI><B>Piste muette</B>&nbsp;: positionne une piste en mode silencieux (raccourci&nbsp;: <B>M</B>)
  <LI><B>Piste non-muette</B>&nbsp;: enl&egrave;ve le mode silencieux d'une piste (raccourci&nbsp;: <B>M</B>)
  <LI><B>Lire piste</B>&nbsp;: joue le contenu de cette piste
  <LI><B>Effacer piste</B>&nbsp;: efface le contenu de cette piste (raccourci&nbsp;: <B>Ctrl+D</B>)
</UL>

<BR>

<P>Le menu d&eacute;roulant ci-dessous est obtenu avec un <B>clic droit</B>
sur la cible. Il propose les commandes globales qui sont &eacute;galement accessibles par les boutons en haut de l'&eacute;diteur&nbsp;:</P>

<TABLE ALIGN=CENTER>
	<TR>
		<TD><IMG SRC="images/image38.png"></TD>
		<TD>&nbsp;</TD>
		<TD><IMG SRC="images/image38b.png"></TD>
	</TR>
</TABLE>

<UL>
	<LI><B>Reprendre tout&nbsp;:</B>&eacute;value et joue le contenu de l'&eacute;diteur &agrave; partir du d&eacute;but (raccourci&nbsp;: <B>Ctrl+Espace</B>)
	<LI><B>Lire tout&nbsp;:</B> joue le contenu de l'&eacute;diteur &agrave; partir de la position courante (raccourci&nbsp;: <B>Espace</B>)
	<LI><B>Suspendre tout&nbsp;:</B> arr&ecirc;te le jeu (raccourci&nbsp;: <B>Espace</B>)
	<LI><B>Effacer tout&nbsp;:</B> efface le contenu de l'&eacute;diteur (raccourci&nbsp;: <B>Ctrl+Suppr</B>)
</UL>

<BR>

<P>Le menu d&eacute;roulant suivant est obtenu avec un <B>clic droit</B> sur la ligne temporelle. Il permet d'une part de d&eacute;finir la position du curseur &agrave; cet endroit (raccourci&nbsp;: <B>Ctrl+Clic</B> sur la ligne temporelle). Il permet d'autre part de changer le facteur de zoom global (raccourci&nbsp;: <B>Ctrl+Plus</B>, <B>Ctrl+Moins</B> ou <B>Ctrl+Molette de la souris</B>). Le facteur de zoom peut aussi &ecirc;tre chang&eacute; en <B>maintenant un clic et en bougeant la souris verticalement</B> sur la ligne temporelle. Il est possible de faire d&eacute;filer horizontalement le contenu de l'&eacute;diteur en <B>maintenant un clic et en bougeant la souris horizontalement</B> sur la ligne temporelle.</P>

<P ALIGN=CENTER><IMG SRC="images/image40.png"></P>

<BR>

<H3>Application directe</H3>

<P>Les fonctions &agrave; un argument peuvent &ecirc;tre appliqu&eacute;es
directement sur un objet musical de l'&eacute;diteur. En glissant la
fonction au dessus de l'objet, le mot <B>APPLY</B> appara&icirc;t indiquant
que la fonction peut &ecirc;tre appliqu&eacute;e. Lorsque la souris
est rel&acirc;ch&eacute;e, le fonction est appliqu&eacute;e et le r&eacute;sultat
de l'application se substitue &agrave; l'objet initial. Dans l'exemple
suivant, une fonction <B>repeat4</B> (qui r&eacute;p&egrave;te
son argument 4 fois) est appliqu&eacute;e sur l'objet <B>extrait1</B>.</P>

<BR>

<P ALIGN=CENTER><IMG SRC="images/image34.png"></P>

<BR>

<H3>Placement des fonctions dans le temps</H3>

<P>Les fonctions ont une dur&eacute;e et peuvent &ecirc;tre plac&eacute;es
dans le temps comme tous les autres objets musicaux. Les s&eacute;quences
de fonctions sont appliqu&eacute;es avec la s&eacute;mantique
suivante&nbsp;: <B>chaque fonction est appliqu&eacute;e &agrave; la
portion de l'objet qui correspond &agrave; sa dur&eacute;e</B>. Dans
l'exemple suivant, deux fonctions sont utilis&eacute;es&nbsp;: une fonction
<B>transpose-12</B> et une fonction <B>transpose+12</B>, appliqu&eacute;es
sur une s&eacute;quence de notes c5/4. Le r&eacute;sultat est visible
dans le graphique du haut. La piste contenant les fonctions est
en <B>mode fonction</B>&nbsp;: dans ce cas tous les silences contenus
sur cette piste sont interpr&eacute;t&eacute;s comme des <B>fonctions
identit&eacute;</B> lors de l'&eacute;valuation.</P>

<P ALIGN=CENTER><IMG SRC="images/image39.png"></P>

<BR>

<H3>R&egrave;gles d'&eacute;valuation</H3>

<P>Il existe quatre r&egrave;gles d'&eacute;valuation qui d&eacute;pendent
du contenu des pistes&nbsp;:</P>

<H4>&Eacute;valuation des pistes en mode normal</H4>

<P>Les diff&eacute;rentes pistes sont mix&eacute;es ensemble.</P>

<H4>&Eacute;valuation de pistes en mode abstraction</H4>

<P>Une piste en mode abstraction contient un objet qui sera rendu
variable dans l'objet r&eacute;sultant de l'&eacute;valuation
des pistes du dessous. Dans l'exemple suivant, une note c5/4 est
rendue variable dans un accord (en r&eacute;alit&eacute; un MIXAGE)
de c5/4, e5/4 (c5/4 transpos&eacute; de 4) et g5/4 (c5/4 transpos&eacute; de 7). Le r&eacute;sultat est une abstraction, qui dans ce cas
particulier repr&eacute;sente un <B>accord abstrait</B>, ici un
accord majeur.</P>

<P ALIGN=CENTER><IMG SRC="images/image42.png"></P>

<BR>

<H4>&Eacute;valuation de pistes en mode fonction</H4>

<P>Une piste en mode fonction s&eacute;quence est appliqu&eacute;e
&agrave; la piste qui est juste en dessous. Lorsque plusieurs
fonctions cons&eacute;cutives sont appliqu&eacute;es sur une piste
argument, les r&eacute;sultats de l'application de chaque fonction <B>sont
mis en s&eacute;quence</B>. Si plusieurs pistes en mode fonction
sont utilis&eacute;es, ce processus d'applications sera r&eacute;p&eacute;t&eacute;
plusieurs fois. Voici un exemple d'applications &laquo;&nbsp;multi-couches&nbsp;&raquo;&nbsp;:</P>

<UL>
  <LI>la piste 5 est appliqu&eacute;e sur la piste 6
  <LI>la piste 4 est appliqu&eacute;e sur le r&eacute;sultat pr&eacute;c&eacute;dent
  (c'est &agrave; dire la piste 6 appliqu&eacute;e sur la piste
  5)
  <LI>la piste 3 est appliqu&eacute;e sur le r&eacute;sultat pr&eacute;c&eacute;dent
  <LI>la piste 2 est appliqu&eacute;e sur le r&eacute;sultat pr&eacute;c&eacute;dent
  <LI>la piste 1 est appliqu&eacute;e sur le r&eacute;sultat pr&eacute;c&eacute;dent
</UL>

<P ALIGN=CENTER><IMG SRC="images/image41.png"></P>

<H4>&Eacute;valuation de pistes en mode fonction</H4>

<P>Une piste en mode fonction mixage est appliqu&eacute;e &agrave;
la piste qui est juste en dessous. Lorsque plusieurs fonctions
cons&eacute;cutives sont appliqu&eacute;es sur une piste argument,
les r&eacute;sultats de l'application de chaque fonction <B>sont mix&eacute;s.
</B>Si plusieurs pistes en mode fonctions sont utilis&eacute;es,
ce processus d'applications sera r&eacute;p&eacute;t&eacute;
plusieurs fois. Voici un exemple d'applications &laquo;&nbsp;multi-couches&nbsp;&raquo;&nbsp;:</P>

<UL>
  <LI>la piste 5 est appliqu&eacute;e sur la piste 6
  <LI>la piste 4 est appliqu&eacute;e sur le r&eacute;sultat pr&eacute;c&eacute;dent
  (c'est &agrave; dire la piste 6 appliqu&eacute;e sur la piste
  5)
  <LI>la piste 3 est appliqu&eacute;e sur le r&eacute;sultat pr&eacute;c&eacute;dent
  <LI>la piste 2 est appliqu&eacute;e sur le r&eacute;sultat pr&eacute;c&eacute;dent
  <LI>la piste 1 est appliqu&eacute;e sur le r&eacute;sultat pr&eacute;c&eacute;dent
</UL>

<P ALIGN=CENTER><IMG SRC="images/image46.png"></P>

<BR>

<P><B>Remarques</B>&nbsp;:</P>

<UL>
  <LI>La diff&eacute;rence de comportement entre les modes <B>Piste fonction S&eacute;q
</B>  et <B>Piste fonction Mix</B> n'appara&icirc;t que si les fonctions
  utilis&eacute;es  effectuent une <B>d&eacute;formation temporelle</B>
  de leur argument (par exemple pour la fonction <B>repeat2</B>
 &nbsp;: la dur&eacute;e du r&eacute;sultat est 2 fois la dur&eacute;e
  de l'argument).
  <LI>Les fonctions &agrave; plusieurs arguments peuvent &ecirc;tre
  d&eacute;finies dans Elody. Mais en raison du mode d'&eacute;valuation
  actuellement utilis&eacute;, ce n'est pas tr&egrave;s pratique
  de les manipuler dans cet &eacute;diteur.
  <LI>Le <B>clic droit</B> est sp&eacute;cifique au PC,
  sur Mac, il faut utiliser <B>command-clic</b> pour
  obtenir la m&ecirc;me fonction.
</UL>

</BODY>
</HTML>
