<HTML>
<HEAD>
  <TITLE>Builder</TITLE>
  <META NAME="Author" CONTENT="Grame">
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1 ALIGN=CENTER>Builder</H1>

<HR>

<P ALIGN=CENTER><IMG SRC="images/image5.png"></P>

<BR>

<BR>

<P>The <B>builder</B> in another method to build new musical
objects using the construction rules of Elody. You first have to drag an
object into the <B>central box</B>. A second object must be dropped
into one of the 8 remaining boxes to build a new object. Depending of
the box used, the resulting object will be a new Seq, or Mix or an
application object. The resulting object always stays in the
central box.</P>

<P>For example to build a new sequence <B>SEQ A B</B>, you first have to drag 
<B>A</B> into the central box, then <B>B</B> into the right <B>seq</B> box, and
the new <B>SEQ A B</B> is now available in the central box.</P>

</BODY>
</HTML>
