<HTML>
<HEAD>
  <TITLE>Chord constructor</TITLE>
  <META NAME="Author" CONTENT="Grame">
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1 ALIGN=CENTER>Chord constructor</H1>

<HR>

<P ALIGN=CENTER><IMG SRC="images/chord.png"></P>

<P>The <B>chord constructor</B> allows to build basic musical objects like
<B>notes</B>, <B>rest</B> and <B>chords</B>. The circles represent
octaves and the lines represent degrees within an octave. The current chord
pitch, velocity, duration and channel can be adjusted: you can set them by vertically moving the mouse on the rotative buttons, and precise them by pressing Ctrl. The result is available
in the right box.</P>

<P>To create a <B>rest</B> object, you just have to drag an &quot;empty object&quot;
(without any note) from the result box. A rest will be created with the
current duration value.</P>
</BODY>
</HTML>
