<HTML>
<HEAD>
  <TITLE>Combiner</TITLE>
  <META NAME="Author" CONTENT="Grame">
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1 ALIGN=CENTER>Combiner</H1>

<HR>

<P ALIGN=CENTER><IMG SRC="images/image22.png"></P>

<BR>

<P>The <B>combiner</B> allows to apply a binary function recursively
on the musical objects in the different boxes. The function is first applied on
the 5th and 6th objects, then the function is applied on this result and
the 4th object, then the function is applied on this new result and the
3th object and so on.</P>

<P>For each step, pitch, velocity, duration and channel can be adjusted: you can set them by vertically moving the mouse on the rotative buttons, and precise them by pressing Ctrl. Moreover, a <B>reset</B> button is available.
The left <B>master</B> box allows to operate
on all steps at the same time: a musical objet dropped in it will be copied
in the 8 boxes, pitch, velocity, duration and channel can be adjusted globally.</P>

<P>The result is available in the right box.</P>
</BODY>
</HTML>
