<HTML>  
<HEAD>
  <TITLE>Document window</TITLE>
  <META NAME="Author" CONTENT="Grame">
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1 ALIGN=CENTER>Document window</H1>

<HR>

<P ALIGN=CENTER><IMG SRC="images/image4.png"></P>

<P>The <B>document window</B> allows to keep musical objects during the
work and to possibly save/load them. Elody documents are saved in
HTML format. It means that Elody musical objects can be visualized
in a browser like for example Mozilla Firefox. The <B>.html</B> extension
must be explicitly set so that Elody can later find and load the files.
Musical objects can be named. To delete an object in a box, you just have
to drag the content of an empty box on the object you want to delete. 

</BODY>
</HTML>
