<HTML>  
<HEAD>
  <TITLE>download</TITLE>
  <META NAME="Author" CONTENT="Grame">
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<BR>

<H1 ALIGN=CENTER><IMG SRC="images/About.jpg"></H1>

<HR>

<H2>The Elody package</H2>

<P>The Elody package contains:</P>

<DIR>
  <LI>A Java application: the Elody environment which allows to
  build, manipulate, load and save musical objects.
  <LI>A documentation in HTML format
  <LI>Several musical examples
</DIR>

<HR>

<H2>Elody for the Macintosh</H2>

<BLOCKQUOTE>
  <P><A HREF="http://www.grame.fr/MidiShare/InstallFrames.html">MidiShare
  </A>must be installed on your machine. It is part of the Elody
  Installer.</P>
  <P><B>Download Elody</B> <TABLE WIDTH="367" BORDER="1" CELLSPACING="2"
  CELLPADDING="0" HEIGHT="22">
    <TR>
      <TD WIDTH="417" ALIGN="CENTER">&nbsp;<A HREF="ftp://ftp.grame.fr/pub/Elody/mac/">Europe
        Site</A></TD> 
      <TD WIDTH="417" ALIGN="CENTER">&nbsp;<A HREF="ftp://putney.music.uiowa.edu/pub/Elody/mac/">North
        America Site</A></TD> 
    </TR>
  </TABLE></P>
  <P>Elody works with the <A HREF="http://www.apple.com/macos/java/">Apple
  MJR 2.0. </A>The MRJ 2.0 must be <A HREF="http://www.apple.com/macos/java/text/download.html">installed
  </A>before Elody can be used. Note that the MRJ 2.0 is installed
  with the Mac OS 8.0 and 8.1.</P>
  <UL>
    <LI>Use the installer to install Elody.
    <LI>To launch Elody, double-click on the Elody application. The
    <B>Elody.ini</B> is a setup file used by Elody to open the different
    windows. The main Elody window contains several buttons which
    allow to open different Elody constructors.
  </UL>
</BLOCKQUOTE>

<HR>

<H2>Elody for Windows 95/98</H2>

<BLOCKQUOTE>
  <P><A HREF="http://www.grame.fr/MidiShare/InstallFrames.html">MidiShare
  </A>must be installed on your machine. It is part of the Elody
  Installer.</P>
  <P><B>Download Elody</B> <TABLE WIDTH="367" BORDER="1" CELLSPACING="2"
  CELLPADDING="0" HEIGHT="22">
    <TR>
      <TD WIDTH="417" ALIGN="CENTER">&nbsp;<A HREF="ftp://ftp.grame.fr/pub/Elody/win95/">Europe
        Site</A></TD> 
      <TD WIDTH="417" ALIGN="CENTER">&nbsp;<A HREF="ftp://putney.music.uiowa.edu/pub/Elody/win95/">North
        America Site</A></TD> 
    </TR>
  </TABLE></P>
  <P>The Elody installer contains and install the Sun JRE 1.1.7.</P>
  <UL>
    <LI>Use the installer to install Elody
    <LI>To launch Elody, double-click on the Elody file. The <B>Elody.ini
   </B> is a setup file used by Elody. The main Elody window contains
    several buttons which allow to open different Elody constructors.
  </UL>
</BLOCKQUOTE>

<HR>

<H2>Elody for Linux</H2>

<BLOCKQUOTE>
  <P><A HREF="http://www.grame.fr/MidiShare/InstallFrames.html">MidiShare
  </A>must be installed on your machine.</P>
  <P><B>Download Elody</B> <TABLE WIDTH="367" BORDER="1" CELLSPACING="2"
  CELLPADDING="0" HEIGHT="22">
    <TR>
      <TD WIDTH="417" ALIGN="CENTER">&nbsp;<A HREF="ftp://www.grame.fr/pub/Elody/linux/">Europe
        Site</A></TD> 
      <TD WIDTH="417" ALIGN="CENTER">&nbsp;<A HREF="ftp://putney.music.uiowa.edu/pub/Elody/linux/">North
        America Site</A></TD> 
    </TR>
  </TABLE></P>
  <P>The Elody installer does not contain a Java Virtual Machine:
  the Sun JRE 1.1.2 (or later) or Blackdown JRE 1.1.2 (or later)
  has to be installed previously.</P>
  <UL>
    <LI>Follow the intructions found inside the <B>ReadMe</B> file
    <LI>To launch Elody, double-click on the <B>Elody</B> file. The
    <B>Elody.ini</B> is a setup file used by Elody. The main Elody
    window contains several buttons which allow to open different
    Elody constructors.
  </UL>
</BLOCKQUOTE>

<HR>

<H2>Elody mailing list</H2>

<P>The Elody mailing list is the way to share information between
Elody users. It is also the way to find support for all your problems
when using Elody.</P>

<BLOCKQUOTE>
  <P>If you want to subscribe to the Elody mailing list, send the
  following:<BR>
  &quot;subscribe&quot;<BR>
  or from another account:<BR>
  &quot;subscribe &lt;your email adress&gt;&quot;<BR>
  in the body of a message to <A HREF="mailto:elody-users-request@grame.fr?subject%3Delody-users%20subscription">elody-users-request@grame.fr</A></P></BLOCKQUOTE>

<P>You shoud receive an email confirming your subscription.</P>

<P>All messages to the list are archived. The archives are available
via anonymous FTP, or via Majordomo:</P>

<UL>
  <LI>Via anonymous FTP: at <A HREF="ftp://ftp.grame.fr/pub/Elody/archive/">ftp://ftp.grame.fr/pub/Elody/archive/</A>
  <LI>Via Majordomo: using the &quot;index elody-users&quot; and
  &quot;get elody-users&quot; elody-users.YYMM&quot; commands (send
  &quot;help&quot; in the body of a message to &quot;<A HREF="mailto:Majordomo@grame.fr">Majordomo@grame.fr</A>&quot;
  for more info)
</UL>

<P>The archives are broken down by month, and are stored in files
named &quot;elody-users.YYMM&quot; or where &quot;YY&quot; is
the year and &quot;MM&quot; the month. They are updated every
night at 2am local time.</P>

<P>For further information, directly contact the <A HREF="mailto:elody-users-owner@grame.fr">list
owner</A>.</P>

<P><HR>

</BODY>
</HTML>
