<HTML>  
<HEAD>
  <TITLE>File manager</TITLE>
  <META NAME="Author" CONTENT="Grame">
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1 ALIGN=CENTER>File manager</H1>

<HR>

<H1 ALIGN=CENTER><IMG SRC="images/image8.png"></H1>


<P>The <B>file manager</B> allows to load/save individual
Elody files in several format. When saving, the file format must
be chosen using the pop-up menu. Another way of saving/loading
Elody objects is by using the <A HREF="document.html">Document</A>
window. The <B>Fetch</B> button allows to download Elody files
or MIDI files directly using an URL.</P>

<H3>HTML format</H3>

<P>Elody documents are saved in HTML format. It means that Elody
musical objects can be visualized in a browser like for example
Mozilla Firefox. The <B>.html</B> extension must be explicitly
set so that Elody can later find and load the files.</P>

<H3>MIDIFile format</H3>

<P>Elody can load and save MIDIFiles format 0 and 1. When these
MIDIFiles are loaded in Elody, only note events are used. Other
MIDI events (like controlers, programs change, etc.) are currently
ignored. Elody documents are saved in MIDIFile format 0 (one
track). The <B>.mid</B> extension must be explicitly set so that
Elody can later find and load the files.</P>

<H3>GUIDO format</H3>

<P>The GUIDO Music Notation Format is a formal language for score
level music representation. It is a plain-text, i.e. readable
and platform independent format capable of representing all the informations
contained in conventional musical scores. The GUIDO Music Notation
Format is developed by Holger H. Hoos and his team at the <A 
HREF="http://www.informatik.tu-darmstadt.de/AFS/CM/GUIDO/index.html">Darmstadt
University of Technology, Germany</A>.</P>

<P>Elody can load and save document in <A HREF="http://www.informatik.tu-darmstadt.de/AFS/CM/GUIDO/docu/spec1.htm">Basic GUIDO</A> format.

</BODY>
</HTML>
