<HTML>
<HEAD>
  <TITLE>Real-time input</TITLE>
  <META NAME="Author" CONTENT="Grame">
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1 ALIGN=CENTER>Real-time input</H1>

<HR>

<TABLE ALIGN=CENTER>
	<TR>
		<TD><IMG SRC="images/image2.png"</TD>
		<TD>&nbsp;</TD>
		<TD><IMG SRC="images/image3.png"</TD>
</TR>
</TABLE>

<BR>

<P>The <B>recorder</B> allows to enter new musical material in Elody.
The <B>real-time input</B> is a MidiShare application connected by
default to the physical MIDI-IN and which is constantly recording
incoming MIDI events.
The incoming stream is segmented in different objects when a <B>rest of
a least 3 seconds</B> has been detected between two successive groups of
MIDI events. When such events are received on the real-time input, an indicator lights in the bottom-right corner of Elody menu. A <B>thru</B> option allows to hear what is incoming.</P>

<P>The recorded objects are then available into the different boxes. The
current version only records <B>notes</B>, <B>keyon</B> and <B>keyoff</B>
MidiShare events. Durations of notes and intervals between notes are not
quantified.</P>
</BODY>
</HTML>
