<HTML>
<HEAD>
  <TITLE>Keyboard</TITLE>
  <META NAME="Author" CONTENT="Grame">
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1 ALIGN=CENTER>Keyboard</H1>

<HR>

<P ALIGN=CENTER><IMG SRC="images/image43.png"></P>

<BR>

<P>The <B>keybord</B> allows to build <B>sequences</B> or <B>mix</B> of
musical objects. When a color is dragged in the central square (which is
the case when a new keyboard is opened), the keyboard can be used to build
sequences or chords of notes, each key will correspond to a different pitch.</P>

<P>Any musical object can be dragged in the central square and become the
basic material used on each keyboard key. In the following example, a major
chord has been dragged in the central square, thus each key will play a
chord transposed depending on its position on the keyboard.</P>

<P ALIGN=CENTER><IMG SRC="images/image45.png"></P>

<P>The right pop-up menu allows to switch between <B>sequence</B> and <B>chord</B>
mode. The current octave transposition, velocity, duration and channel can
be adjusted: you can set them by vertically moving the mouse on the rotative buttons, and precise them by pressing Ctrl. The result is available in the left box.</P>

</BODY>
</HTML>
