<HTML>
<HEAD>
  <TITLE>Publisher window</TITLE>
  <META NAME="Author" CONTENT="Grame">
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1 ALIGN=CENTER>Publisher window</H1>

<HR>

<H1 ALIGN=CENTER><IMG SRC="images/image14.png"></H1>

<P>A central server located at <B>java.grame.fr</B> is available for Elody
users to share documents. The <B>publisher</B> allows to publish and fetch
documents. Elody documents contain a <B>title</B>, the document's <B>author
name</B>, a short <B>description</B> of the content and the <B>expression</B>
itself.</P>

<P>The <B>Connect</B> button starts a new connection between the Elody server
and the user Elody environment. The list of all available documents is received
and is displayed in a pop-up menu. To fetch a document, one just have to
select a document name and press the <B>Fetch</B> button. The document title,
author, description will be displayed and the document content will be available
in the top box.</P>

<P>To publish a new document, one must first drop the Elody expression in
the top box, fill the title, author and description zone and press the <B>Publish</B>
button. After being received and saved by the server, the new document list
will be sent to all connected users.</P>

</BODY>
</HTML>
