Mon Aug 28 09:39:36 CEST 2006

java.lang.NullPointerException
	at grame.elody.editor.controlers.EditControler.update(EditControler.java:81)
	at java.util.Observable.notifyObservers(Unknown Source)
	at grame.elody.util.MsgNotifier.notifyObservers(MsgNotifier.java:13)
	at grame.elody.editor.controlers.Controler.setValue(Controler.java:59)
	at grame.elody.editor.controlers.EditControler.setValue(EditControler.java:93)
	at grame.elody.editor.constructors.ChordConstructor.init(ChordConstructor.java:92)
	at grame.elody.editor.constructors.ChordConstructor.buildControlers(ChordConstructor.java:65)
	at grame.elody.editor.constructors.ChordConstructor.init(ChordConstructor.java:112)
	at grame.elody.editor.misc.appletframe.AppletFrame.startApplet(AppletFrame.java:114)
	at grame.elody.editor.misc.appletframe.AppletFrame.startApplet(AppletFrame.java:93)
	at grame.elody.editor.main.ComponentLauncher.activate(ComponentLauncher.java:28)
	at grame.elody.editor.main.ComponentMenu.itemStateChanged(ComponentMenu.java:26)
	at java.awt.Choice.processItemEvent(Unknown Source)
	at java.awt.Choice.processEvent(Unknown Source)
	at java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.EventQueue.dispatchEvent(Unknown Source)
	at java.awt.EventDispatchThread.pumpOneEventForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.run(Unknown Source)
Exception in thread "AWT-EventQueue-0" java.lang.NullPointerException
	at grame.elody.editor.misc.appletframe.AppletFrame.startApplet(AppletFrame.java:127)
	at grame.elody.editor.misc.appletframe.AppletFrame.startApplet(AppletFrame.java:93)
	at grame.elody.editor.main.ComponentLauncher.activate(ComponentLauncher.java:28)
	at grame.elody.editor.main.ComponentMenu.itemStateChanged(ComponentMenu.java:26)
	at java.awt.Choice.processItemEvent(Unknown Source)
	at java.awt.Choice.processEvent(Unknown Source)
	at java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.EventQueue.dispatchEvent(Unknown Source)
	at java.awt.EventDispatchThread.pumpOneEventForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.run(Unknown Source)
java.awt.IllegalComponentStateException: component must be showing on the screen to determine its location
	at java.awt.Component.getLocationOnScreen_NoTreeLock(Unknown Source)
	at java.awt.Component.getLocationOnScreen(Unknown Source)
	at grame.elody.editor.misc.TGlobalPrefs.saveAppletsState(TGlobalPrefs.java:235)
	at grame.elody.editor.misc.TGlobals.quit(TGlobals.java:91)
	at grame.elody.editor.misc.appletframe.AppletFrame.quitElody(AppletFrame.java:176)
	at grame.elody.editor.constructors.QuitElody.<init>(QuitElody.java:11)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at java.lang.Class.newInstance0(Unknown Source)
	at java.lang.Class.newInstance(Unknown Source)
	at grame.elody.editor.misc.appletframe.AppletFrame.startApplet(AppletFrame.java:111)
	at grame.elody.editor.misc.appletframe.AppletFrame.startApplet(AppletFrame.java:93)
	at grame.elody.editor.main.ComponentLauncher.activate(ComponentLauncher.java:28)
	at grame.elody.editor.main.ComponentLauncher.actionPerformed(ComponentLauncher.java:32)
	at java.awt.Button.processActionEvent(Unknown Source)
	at java.awt.Button.processEvent(Unknown Source)
	at java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.EventQueue.dispatchEvent(Unknown Source)
	at java.awt.EventDispatchThread.pumpOneEventForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.run(Unknown Source)
