Fri Jun 30 10:54:36 CEST 2006

Exception in thread "AWT-EventQueue-0" java.lang.NullPointerException
	at grame.elody.editor.misc.draganddrop.DragAndDrop.getDrop(DragAndDrop.java:36)
	at grame.elody.editor.misc.draganddrop.DragAndDrop.doDrag(DragAndDrop.java:43)
	at grame.elody.editor.misc.draganddrop.DragAndDrop.doDrag(DragAndDrop.java:40)
	at grame.elody.editor.misc.draganddrop.DragManager.mouseDragged(DragManager.java:20)
	at grame.elody.editor.misc.draganddrop.DragPanel.mouseDragged(DragPanel.java:27)
	at java.awt.Component.processMouseMotionEvent(Unknown Source)
	at java.awt.Component.processEvent(Unknown Source)
	at java.awt.Container.processEvent(Unknown Source)
	at java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.EventQueue.dispatchEvent(Unknown Source)
	at java.awt.EventDispatchThread.pumpOneEventForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.run(Unknown Source)
Exception in thread "AWT-EventQueue-0" java.lang.NullPointerException
	at grame.elody.editor.misc.draganddrop.DragAndDrop.getDrop(DragAndDrop.java:36)
	at grame.elody.editor.misc.draganddrop.DragAndDrop.doDrag(DragAndDrop.java:43)
	at grame.elody.editor.misc.draganddrop.DragAndDrop.doDrag(DragAndDrop.java:40)
	at grame.elody.editor.misc.draganddrop.DragManager.mouseDragged(DragManager.java:20)
	at grame.elody.editor.misc.draganddrop.DragPanel.mouseDragged(DragPanel.java:27)
	at java.awt.Component.processMouseMotionEvent(Unknown Source)
	at java.awt.Component.processEvent(Unknown Source)
	at java.awt.Container.processEvent(Unknown Source)
	at java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.EventQueue.dispatchEvent(Unknown Source)
	at java.awt.EventDispatchThread.pumpOneEventForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.run(Unknown Source)
Exception in thread "AWT-EventQueue-0" java.lang.NullPointerException
	at grame.elody.editor.misc.draganddrop.DragAndDrop.getDrop(DragAndDrop.java:36)
	at grame.elody.editor.misc.draganddrop.DragAndDrop.doDrag(DragAndDrop.java:43)
	at grame.elody.editor.misc.draganddrop.DragAndDrop.doDrag(DragAndDrop.java:40)
	at grame.elody.editor.misc.draganddrop.DragManager.mouseDragged(DragManager.java:20)
	at grame.elody.editor.misc.draganddrop.DragPanel.mouseDragged(DragPanel.java:27)
	at java.awt.Component.processMouseMotionEvent(Unknown Source)
	at java.awt.Component.processEvent(Unknown Source)
	at java.awt.Container.processEvent(Unknown Source)
	at java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.EventQueue.dispatchEvent(Unknown Source)
	at java.awt.EventDispatchThread.pumpOneEventForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.run(Unknown Source)
Exception in thread "AWT-EventQueue-0" java.lang.NullPointerException
	at grame.elody.editor.misc.draganddrop.DragAndDrop.getDrop(DragAndDrop.java:36)
	at grame.elody.editor.misc.draganddrop.DragAndDrop.doDrag(DragAndDrop.java:43)
	at grame.elody.editor.misc.draganddrop.DragAndDrop.doDrag(DragAndDrop.java:40)
	at grame.elody.editor.misc.draganddrop.DragManager.mouseDragged(DragManager.java:20)
	at grame.elody.editor.misc.draganddrop.DragPanel.mouseDragged(DragPanel.java:27)
	at java.awt.Component.processMouseMotionEvent(Unknown Source)
	at java.awt.Component.processEvent(Unknown Source)
	at java.awt.Container.processEvent(Unknown Source)
	at java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.EventQueue.dispatchEvent(Unknown Source)
	at java.awt.EventDispatchThread.pumpOneEventForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.run(Unknown Source)
Exception in thread "AWT-EventQueue-0" java.lang.NullPointerException
	at grame.elody.editor.misc.draganddrop.DragAndDrop.getDrop(DragAndDrop.java:36)
	at grame.elody.editor.misc.draganddrop.DragAndDrop.doDrag(DragAndDrop.java:43)
	at grame.elody.editor.misc.draganddrop.DragAndDrop.doDrag(DragAndDrop.java:40)
	at grame.elody.editor.misc.draganddrop.DragManager.mouseDragged(DragManager.java:20)
	at grame.elody.editor.misc.draganddrop.DragPanel.mouseDragged(DragPanel.java:27)
	at java.awt.Component.processMouseMotionEvent(Unknown Source)
	at java.awt.Component.processEvent(Unknown Source)
	at java.awt.Container.processEvent(Unknown Source)
	at java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.EventQueue.dispatchEvent(Unknown Source)
	at java.awt.EventDispatchThread.pumpOneEventForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.run(Unknown Source)
Exception in thread "AWT-EventQueue-0" java.lang.NullPointerException
	at grame.elody.editor.misc.draganddrop.DragAndDrop.getDrop(DragAndDrop.java:36)
	at grame.elody.editor.misc.draganddrop.DragAndDrop.doDrag(DragAndDrop.java:43)
	at grame.elody.editor.misc.draganddrop.DragAndDrop.doDrag(DragAndDrop.java:40)
	at grame.elody.editor.misc.draganddrop.DragManager.mouseDragged(DragManager.java:20)
	at grame.elody.editor.misc.draganddrop.DragPanel.mouseDragged(DragPanel.java:27)
	at java.awt.Component.processMouseMotionEvent(Unknown Source)
	at java.awt.Component.processEvent(Unknown Source)
	at java.awt.Container.processEvent(Unknown Source)
	at java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.EventQueue.dispatchEvent(Unknown Source)
	at java.awt.EventDispatchThread.pumpOneEventForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.run(Unknown Source)
Exception in thread "AWT-EventQueue-0" java.lang.NullPointerException
	at grame.elody.editor.misc.draganddrop.DragAndDrop.getDrop(DragAndDrop.java:36)
	at grame.elody.editor.misc.draganddrop.DragAndDrop.doDrag(DragAndDrop.java:43)
	at grame.elody.editor.misc.draganddrop.DragAndDrop.doDrag(DragAndDrop.java:40)
	at grame.elody.editor.misc.draganddrop.DragManager.mouseDragged(DragManager.java:20)
	at grame.elody.editor.misc.draganddrop.DragPanel.mouseDragged(DragPanel.java:27)
	at java.awt.Component.processMouseMotionEvent(Unknown Source)
	at java.awt.Component.processEvent(Unknown Source)
	at java.awt.Container.processEvent(Unknown Source)
	at java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.EventQueue.dispatchEvent(Unknown Source)
	at java.awt.EventDispatchThread.pumpOneEventForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.run(Unknown Source)
Exception in thread "AWT-EventQueue-0" java.lang.NullPointerException
	at grame.elody.editor.misc.draganddrop.DragAndDrop.getDrop(DragAndDrop.java:36)
	at grame.elody.editor.misc.draganddrop.DragAndDrop.doDrag(DragAndDrop.java:43)
	at grame.elody.editor.misc.draganddrop.DragAndDrop.doDrag(DragAndDrop.java:40)
	at grame.elody.editor.misc.draganddrop.DragManager.mouseDragged(DragManager.java:20)
	at grame.elody.editor.misc.draganddrop.DragPanel.mouseDragged(DragPanel.java:27)
	at java.awt.Component.processMouseMotionEvent(Unknown Source)
	at java.awt.Component.processEvent(Unknown Source)
	at java.awt.Container.processEvent(Unknown Source)
	at java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.EventQueue.dispatchEvent(Unknown Source)
	at java.awt.EventDispatchThread.pumpOneEventForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.run(Unknown Source)
Exception in thread "AWT-EventQueue-0" java.lang.NullPointerException
	at grame.elody.editor.misc.draganddrop.DragAndDrop.getDrop(DragAndDrop.java:36)
	at grame.elody.editor.misc.draganddrop.DragAndDrop.doDrag(DragAndDrop.java:43)
	at grame.elody.editor.misc.draganddrop.DragAndDrop.doDrag(DragAndDrop.java:40)
	at grame.elody.editor.misc.draganddrop.DragManager.mouseDragged(DragManager.java:20)
	at grame.elody.editor.misc.draganddrop.DragPanel.mouseDragged(DragPanel.java:27)
	at java.awt.Component.processMouseMotionEvent(Unknown Source)
	at java.awt.Component.processEvent(Unknown Source)
	at java.awt.Container.processEvent(Unknown Source)
	at java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.EventQueue.dispatchEvent(Unknown Source)
	at java.awt.EventDispatchThread.pumpOneEventForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.run(Unknown Source)
