Menu:Rules,
	+AbstractRule/Abstraction/0,
	+ApplyRule/Application/0,
	+SeqRule/Sequence/0,
	+MixRule/Mix/0,
	+BeginRule/Begin/0,
	+EndRule/End/0,
	+StretchRule/Stretch/0,
	+YAbstrRule/Y-Abstraction/0,
	+Rules/All/0,
Menu:Basic,
	+ChordConstructor/Chords/0,
	+Parametrer/Parametrer/0,
	+Colors/Colors/0,
	+Stock/New document/0,
	+FileSaver/File Manager/0,
	+BigDisplay/Graphic Display/0,
	+HistoryEditor/History/0,
Menu:MIDI,
	+Sampler/Sampler/0,
	+PlayerPanel5/Player/0,
	+Recorder/Realtime input/0,
	+MidiSender/Midi Control/0,
	+PreferenceManager/Preferences/0,
Menu:Constructors,
	+UniversalBuilder/Builder/0,
	+Keyboard/Keyboard/0,
	+BegEndConstructor/Begin - End/0,
	+SeqConstructor/Sequences/0,
	+MontConstructor/Mixer/0,
	+Reducer/Combiner/0,
Menu:Editors,
	+TreeApplet/Tree Editor/0,
	+TLEditor/TimeLine Editor/0,
Menu:Remote,
	+TPublisherClient/Publisher/0,
	+GuidoViewer/Guido Viewer/0
