#Default english properties file (Elody_en.properties)
Rules = Rules
Abstraction = Abstraction
abstr = abstr
Application = Application
appl = appl
Sequence = Sequence
seq = seq
Mix = Mix
mix = mix
Begin = Begin
End = End
Stretch = Stretch
Y-Abstraction = Y-Abstraction
All = All
Basic = Basic
Chords = Chords
Chord_constructor = Chords constructor
Parametrer = Parametrer
Colors = Colors
New_document = New document
File_Manager = File Manager
Graphic_Display = Graphic Display
History = History
MIDI = MIDI
Sampler = Sampler
Player = Player
Realtime_input = Realtime input
Recorder = Recorder
Midi_Control = Midi Control
EventSender = EventSender
Preferences = Preferences
PreferenceManager = PreferenceManager
Constructors = Constructors
Builder = Builder
Keyboard = Keyboard
Begin_End = Begin - End
Sequences = Sequences
Sequence_constructor = Sequence constructor
Mixer = Mixer
Montage_constructor = Montage constructor
Combiner = Combiner
Editors = Editors
Tree_Editor = Tree Editor
Structured_Editor = Structured Editor
TimeLine_Editor = TimeLine Editor
Remote = Remote
Publisher = Publisher
Guido_Viewer = Guido Viewer
About_Elody = About Elody
Quit = Quit
Close = Close
Untitled = Untitled
pitch = pitch
key = key
oct = octave
vel = velocity
dur = duration
chan = channel
col = color
play = play
Undo = Undo
Clear = Clear
Load = Load
Load_prompt = Select a file:
Save = Save
Save_as = Save as
SaveAs_prompt = Enter the file name:
Publish = Publish
Fetch = Fetch
Connect = Connect
URL = URL:
output_devices = output devices
channels_to_display = channels to display
file = file
New = New
sample_rate = sample rate
frames_per_buffer = frames per buffer
OK = OK
Cancel = Cancel
file_exists1 = The file [
file_exists2 = ] allready exists!
Channel = Channel
not_enough_outputs = WARNING: this device has not enough outputs, the configuration file will not correctly work in channel 
VOL = VOL:
SEN = SEN:
PAN = PAN:
OUT = OUT:
KEYGROUPS = KEYGROUPS:
ref = ref                +                -
Envelope = Envelope
Envelope_Editor = Envelope Editor
ATTACK = ATTACK:
DECAY = DECAY:
SUSTAIN = SUSTAIN:
RELEASE = RELEASE:
ms = ms
dB = dB
a = a
b = b
c = c
d = d
e = e
f = f
g = g
Start = Start
Stop = Stop
Stop_pl = Stop
Play = Play
Play_pl = Play
Loop = Loop
Internal = Internal
Clock = Clock
time_unit = Min  Sec  Ms
min = min
m = m
sec = sec
s = s
mls = mls
bar_unit = Bar Beat Unit
MidiPort = MidiPort
MidiEvents = MidiEvents
Default_Midi_Ouput = Default Midi Ouput
Default_Midi_Input = Default_Midi_Input
Chord_mode = Chord mode
Seq_mode = Seq mode
Parameters = Parameters
Function = Function
Name = Name
NOTE = NOTE
REST = REST
StartAll = StartAll
StopAll = StopAll
PlayAll = PlayAll
ClearAll = ClearAll
NormalTrack = NormalTrack
SeqFunctionTrack = SeqFunctionTrack
MixFunctionTrack = MixFunctionTrack
ParamTrack = ParamTrack
AbstractTrack = AbstractTrack
MuteTrack = MuteTrack
UnmuteTrack = UnmuteTrack
PlayTrack = PlayTrack
ClearTrack = ClearTrack
PlayEvent = PlayEvent
Evaluate = Evaluate
Simplify = Simplify
Unevaluate = Unevaluate
Group = Group
ClearEvent = ClearEvent
SetPos = SetPos
MaxZoom = MaxZoom
PreviousZoom = PreviousZoom
ZoomIn = ZoomIn
ZoomOut = ZoomOut
Zoom_Factor = Zoom Factor
Port = Port
Server_host = Server host
Title = Title
Author = Author
Description = Description
Invalid_port = Invalid port number : 
Unknowm_Hostname = Unknowm Hostname : 
impossible_connect = Impossible to establish the connection
nomore_connected = You are no more connected with 
Connect = Connect
Disconnect = Disconnect
Input = Input
