<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Begin/end constructor</TITLE>
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<P>&nbsp;</P>

<H1 ALIGN=CENTER>Constructeur Begin/end</H1>

<H1 ALIGN=CENTER><HR></H1>

<P ALIGN=CENTER><IMG SRC="../images/begin.GIF" WIDTH="412" HEIGHT="157"
ALIGN="BOTTOM" NATURALSIZEFLAG="3"></P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>Le constructeur<B> begin/end </B>permet de<B> </B>couper &agrave; l'int&eacute;rieur
d'un objet musical et de garder son d&eacute;but, sa partie centrale ou
sa fin. Deux curseurs permettent de sp&eacute;cifier les points de d&eacute;coupage.
</BODY>
</HTML>
