<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Constructeur Builder </TITLE>
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1 ALIGN=CENTER>Constructeur Builder</H1>

<H1 ALIGN=CENTER><HR></H1>

<P ALIGN=CENTER><IMG SRC="../images/image5.gif" WIDTH="275" HEIGHT="273"
ALIGN="BOTTOM" NATURALSIZEFLAG="3"></P>

<P ALIGN=CENTER>&nbsp;</P>

<P ALIGN=CENTER>&nbsp;</P>

<P>Le constructeur <B>builder </B>donne un acc&egrave;s diff&eacute;rent
aux r&egrave;gles de construction d&eacute;finies dans Elody. On commence
par placer un objet dans la <B>case du milieu</B>, un second objet doit
&ecirc;tre plac&eacute; dans une des huit case adjacentes. En fonction de
la case utilis&eacute;e, la construction r&eacute;sultante sera une nouvelle
Sequence, un Mix, une Abstraction ou une Application. L'objet r&eacute;sultant
reste constamment dans la case centrale.</P>

<P>Par exemple pour construire une nouvelle sequence <B>SEQ A B, </B>on
place en premier l'objet <B>A</B> dans la case centrale, ensuite l'objet
<B>B</B> dans la case <B>Seq</B> de droite, le r&eacute;sultat <B>SEQ A
B</B> se trouve dans la case centrale.
</BODY>
</HTML>
