<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Constructeur Chord </TITLE>
  <META NAME="Author" CONTENT>
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1 ALIGN=CENTER>Constructeur Chord</H1>

<H1 ALIGN=CENTER><HR></H1>

<P ALIGN=CENTER><IMG SRC="../images/chord.GIF" HEIGHT="261" WIDTH="358"
NATURALSIZEFLAG="0" ALIGN="BOTTOM"></P>

<P>Le<B> </B>constructeur<B> chord </B>permet de construire des expressions
de base comme des <B>notes</B>, des <B>silences</B> et des <B>accords</B>.
Les cercles repr&eacute;sentent les diff&eacute;rentes octaves et les rayons
les demi-tons successifs. Les valeurs de hauteur, v&eacute;locit&eacute;,
dur&eacute;e et canal Midi peuvent &ecirc;tre ajust&eacute;es. Le r&eacute;sultat
est disponible dans la case de droite. Pour construire un objet <B>silence</B>,
il suffit d'effacer toutes les notes et de prendre l'objet dans la case
de droite. Un silence de la dur&eacute;e courante sera cr&eacute;&eacute;.
</BODY>
</HTML>
