<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Colors</TITLE>
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1><CENTER>Couleurs</CENTER></H1>

<H1><CENTER><HR></CENTER></H1>

<P><CENTER><IMG SRC="../images/TR.GIF" WIDTH="354" HEIGHT="76"
ALIGN="BOTTOM" NATURALSIZEFLAG="3"></CENTER></P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>Les objets de base comme les <B>notes</B> ou les <B>silences</B>
ont leur caract&eacute;ristiques habituelles: la <B>hauteur</B>,
la <B>v&eacute;locit&eacute;</B>, la <B>dur&eacute;e</B>, le <B>canal
Midi</B> et un attribut suppl&eacute;mentaire: une <B>couleur</B>.
La case de droite (<B>IN</B>) contient le <A HREF="../real_time.html">flot
temps r&eacute;el.</A></P>

<P>Les couleurs sont utilis&eacute;es pour distinguer des notes
ayant leur autres attributs identiques lors du processus d'abstraction.
Lorsqu'on abstrait une note (en utilisant le <A HREF="rules.html">constructeur
Lambda </A>) dans une expression musicale contenant des notes
de diff&eacute;rentes couleurs, seules les notes ayant la m&ecirc;me
couleur que la note argument seront prises en compte lors du processus
d'abstraction.</P>

<P>Pour changer la couleur courante du <A HREF="chords.html">constructeur</A>
<A HREF="chords.html">Chord,</A>il suffit de glisser la couleur
d&eacute;sir&eacute;e sur la fen&ecirc;tre du constructeur Chord.

</BODY>
</HTML>
