<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Sequence constructor</TITLE>
  <META NAME="Author" CONTENT>
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1 ALIGN=CENTER>Constructeur Combiner<HR></H1>

<P ALIGN=CENTER><IMG SRC="../images/image22.gif" ALIGN=
"BOTTOM"></P>

<P>&nbsp;</P>

<P>Le <B>constructeur combiner</B> permet d'appliquer une fonction &agrave;
deux arguments de mani&egrave;re r&eacute;cursive sur les objets musicaux
contenus dans les diff&eacute;rentes cases. La fonction est d'abord appliqu&eacute;e
sur les 5&deg; et 6&deg; objets, puis sur ce premier r&eacute;sultat et
sur le 4&deg; objet, puis sur ce nouveau r&eacute;sultat et le 3&deg; objet
et ainsi de suite.</P>

<P>Pour chaque objet, la hauteur, v&eacute;locit&eacute;, dur&eacute;e et
canal Midi peut &ecirc;tre ajust&eacute;e et un bouton de reset est disponible.
La case le plus &agrave; gauche est un controle g&eacute;n&eacute;ral qui
permet d'agir sur le contenu de toutes les cases &agrave; la fois. Le r&eacute;sultat
est disponible dans la case de droite.
</BODY>
</HTML>
