<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Afficheur Graphique</TITLE>
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<P>&nbsp;</P>

<H1 ALIGN=CENTER>Afficheur Graphique</H1>

<H1 ALIGN=CENTER><HR></H1>

<P ALIGN=CENTER><IMG SRC="../images/image9.gif" WIDTH="412" HEIGHT="229"
ALIGN="BOTTOM" NATURALSIZEFLAG="3"></P>

<P ALIGN=CENTER>&nbsp;</P>

<P><B>L'afficheur graphique</B> permet d'afficher des objets musicaux sous
la forme d'une repr&eacute;sentation type &quot;piano m&eacute;canique&quot;.
L'axe horizontal utilise une &eacute;chelle de temps non lin&eacute;aire
(arc-tangente) pour repr&eacute;senter l'ensemble de l'objet dans un espace
limit&eacute;. L'axe vertical repr&eacute;sente la hauteur. Les lignes verticales
repr&eacute;sentes les points temporels particuliers: les secondes, 5 secondes
(premi&egrave;re ligne jaune), 10 secondes (premi&egrave;re ligne rouge)..
minutes (premi&egrave;re ligne noire).
</BODY>
</HTML>
