<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Fen&ecirc;tre Document </TITLE>
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1><CENTER>Fen&ecirc;tre Document</CENTER></H1>

<H1><CENTER><HR></CENTER></H1>

<P><CENTER><IMG SRC="../images/image4.gif" WIDTH="469" HEIGHT="379"
ALIGN="BOTTOM" NATURALSIZEFLAG="3"></CENTER></P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>La <B>fen&ecirc;tre document</B> permet de conserver des expressions
musicales durant le travail et de sauver/restaurer ces expressions.
Les documents Elody sont sauv&eacute;s au format HTML. Il est
ainsi possible de visualiser des expressions Elody avec un butineur
tel que Netscape Navigator par exemple. L'extension <B>.html </B>du
fichier doit &ecirc;tre explicitement ajout&eacute;e pour qu'ensuite
Elody puisse reconnaitre et charger les fichiers. Les objets musicaux
peuvent &ecirc;tre nomm&eacute;s. Pour effacer le contenu d'une
case, il suffit de glisser le contenu d'une &quot;case vide&quot;
sur la case &agrave; effacer.

</BODY>
</HTML>
