<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>download</TITLE>
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1><CENTER>&nbsp;</CENTER></H1>

<H1><CENTER><IMG SRC="../images/About.jpg" ALIGN="BOTTOM" WIDTH="266"
HEIGHT="219" NATURALSIZEFLAG="3"></CENTER></H1>

<P><HR ALIGN=LEFT></P>

<H3>Le package Elody</H3>

<P>Le package Elody contient:</P>

<UL>
  <LI>Une application Java : l'environnement Elody qui permet de
  construire, manipuler, sauver et restaurer des objects musicaux.
  <LI>Une dcumentation au format HTML.
  <LI>Plusieurs exemples musicaux.
</UL>

<H3><HR ALIGN=LEFT></H3>

<H2>Elody pour Macintosh</H2>

<BLOCKQUOTE>
  <P><A HREF="http://www.grame.fr/MidiShare/InstallFrames.html">MidiShare
  </A>doit &ecirc;tre install&eacute; sur votre machine. Il fait
  partie de l'installeur d'Elody.</P>
  <P><B>T&eacute;l&eacute;charger Elody </B><TABLE WIDTH="367"
  BORDER="1" CELLSPACING="2" CELLPADDING="0" HEIGHT="22">
    <TR>
      <TD WIDTH="417" ALIGN="CENTER">&nbsp;<A HREF="ftp://ftp.grame.fr/pub/Elody/mac/">Site
        Europe</A></TD> 
      <TD WIDTH="417" ALIGN="CENTER">&nbsp;<A HREF="ftp://putney.music.uiowa.edu/pub/Elody/mac/">Site
        Am&eacute;rique du Nord</A></TD> 
    </TR>
  </TABLE></P>
  <P>Elody fonctionne avec le<A HREF="http://www.apple.com/macos/java/">
  MJR 2.0.Apple .</A>Le MRJ 2.0 doit &ecirc;tre <A HREF="http://www.apple.com/macos/java/text/download.html">install&eacute;
  </A>avant qu'Elody puisse &ecirc;tre utilis&eacute;. Le MRJ 2.0
  est install&eacute; avec le syst&egrave;me Mac OS 8.0 et 8.1.</P>
  <UL>
    <LI>Utiliser l'installeur pour installer Elody.
    <LI>Pour lancer Elody, double-clicker sur <B>l'application Elody</B>.
    Le fichier <B>Elody.ini</B> est un fichier de configuration utilis&eacute;
    par Elody. La fen&ecirc;tre principale contient plusieurs boutons
    qui permettent d'ouvrir les diff&eacute;rents constructeurs.
  </UL>
</BLOCKQUOTE>

<H3><HR ALIGN=LEFT></H3>

<H2>Elody pour Windows 95/98</H2>

<BLOCKQUOTE>
  <P><A HREF="http://www.grame.fr/MidiShare/InstallFrames.html">MidiShare
  </A>doit &ecirc;tre install&eacute; sur votre machine. Il fait
  partie de l'installeur d'Elody.</P>
  <P><B>T&eacute;l&eacute;charger Elody </B><TABLE WIDTH="367"
  BORDER="1" CELLSPACING="2" CELLPADDING="0" HEIGHT="22">
    <TR>
      <TD WIDTH="417" ALIGN="CENTER">&nbsp;<A HREF="ftp://ftp.grame.fr/pub/Elody/win95/">Site
        Europe</A></TD> 
      <TD WIDTH="417" ALIGN="CENTER">&nbsp;<A HREF="ftp://putney.music.uiowa.edu/pub/Elody/win95/">Site
        Am&eacute;rique du Nord</A></TD> 
    </TR>
  </TABLE></P>
  <P>L'installeur d'Elody contient et installe le JRE 1.1.7 de
  Sun.</P>
  <UL>
    <LI>Utiliser l'installeur pour installer Elody.
    <LI>Pour lancer Elody, double-clicker sur le <B>fichier Elody.bat</B>
    Le fichier <B>Elody.ini</B> est un fichier de configuration utilis&eacute;
    par Elody. La fen&ecirc;tre principale contient plusieurs boutons
    qui permettent d'ouvrir les diff&eacute;rents constructeurs.
  </UL>
</BLOCKQUOTE>

<H3><HR ALIGN=LEFT></H3>

<H2>Elody pour Linux</H2>

<BLOCKQUOTE>
  <P><A HREF="http://www.grame.fr/MidiShare/InstallFrames.html">MidiShare
  </A>doit &ecirc;tre install&eacute; sur votre machine.</P>
  <P><B>T&eacute;l&eacute;charger Elody h<!--SELECTION--><!--/SELECTION--></B><TABLE
  WIDTH="367" BORDER="1" CELLSPACING="2" CELLPADDING="0" HEIGHT="22">
    <TR>
      <TD WIDTH="417" ALIGN="CENTER">&nbsp;<A HREF="ftp://www.grame.fr/pub/Elody/linux/">Site
        Europe</A></TD> 
      <TD WIDTH="417" ALIGN="CENTER">&nbsp;<A HREF="ftp://putney.music.uiowa.edu/pub/Elody/linux/">Site
        Am&eacute;rique du Nord</A></TD> 
    </TR>
  </TABLE></P>
  <P>L'installeur d'Elody ne contient pas de machine virtuelle
  Java. Celle ci doit &ecirc;tre install&eacute;e au pr&eacute;alable:
  la machine Sun JRE 1.1.2 (ou plus) ou bien la machine Blackdown
  JRE 1.1.2 (ou plus).</P>
  <UL>
    <LI>Suivez les instructions contenues dans le fichier <B>ReadMe</B>.
    <LI>Pour lancer Elody, double-clicker sur le fichier<B> Elody.</B>
    Le fichier <B>Elody.ini</B> est un fichier de configuration utilis&eacute;
    par Elody. La fen&ecirc;tre principale contient plusieurs boutons
    qui permettent d'ouvrir les diff&eacute;rents constructeurs.
  </UL>
</BLOCKQUOTE>

<P><HR ALIGN=LEFT SIZE="4"></P>

<H2>Mailing liste Elody</H2>

<P>La mailing liste Elody est le canal de partage de l'information
entre les utilisateurs d'Elody. C'est &eacute;galement le lieu
o&ugrave; vous pourrez trouver un support pour vos probl&egrave;mes
d'utilisation.</P>

<BLOCKQUOTE>
  <P>Si vous d&eacute;sirez souscrire &agrave; la mailing liste
  Elody, envoyez la commande suivante :<BR>
  &quot;subscribe&quot;<BR>
  ou bien, &agrave; partir d'un autre compte email:<BR>
  &quot;subscribe &lt;votre email adresse&gt;&quot;<BR>
  dans le corps d'un message adress&eacute; &agrave; <A HREF="mailto:elody-users-request@grame.fr?subject%3Delody-users%20subscription">elody-users-request@grame.fr</A></P></BLOCKQUOTE>

<P>Vous devriez recevoir un email de confirmation.</P>

<P>Tous les messages de la mailing liste sont archiv&eacute;s.
Ces archives sont accessibles via ftp ou Majordomo:</P>

<UL>
  <LI>Via FTP anonyme: <A HREF="ftp://ftp.grame.fr/pub/Elody/archive/">ftp://ftp.grame.fr/pub/Elody/archive/</A>
  <LI>Via Majordomo: grace aux commandes &quot;index elody-users&quot;
  et &quot;get elody-users elody-users.YYMM&quot; (envoyez une
  commande &quot;help&quot; dans le corps d'un message &agrave;
  &quot;<A HREF="mailto:Majordomo@grame.fr">Majordomo@grame.fr</A>&quot;
  pour plus d'information)
</UL>

<P>Les archives sont stock&eacute;es par mois dans des fichiers
s&eacute;par&eacute;s nomm&eacute;s &quot;elody-users.YYMM&quot;
ou &quot;YY&quot; correspond &agrave; l'ann&eacute;e et &quot;MM&quot;
au mois. Elles sont mises &agrave; jour toutes les nuits &agrave;
2h heure locale.</P>

<P>Pour plus d'information, contactez directement le <A HREF="mailto:elody-users-owner@grame.fr">gestionnaire
de la liste</A>.</P>

<P><HR ALIGN=LEFT SIZE="4">

</BODY>
</HTML>
