<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Fen&ecirc;tre File</TITLE>
  <META NAME="Author" CONTENT="">
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1><CENTER>Fen&ecirc;tre Fichier</CENTER></H1>

<H1><CENTER><HR></CENTER></H1>

<H1><CENTER><IMG SRC="../images/image8.gif" WIDTH="413" HEIGHT="179"
ALIGN="BOTTOM" NATURALSIZEFLAG="3"></CENTER></H1>

<H1><CENTER>&nbsp;</CENTER></H1>

<H3>&nbsp;</H3>

<P>Le <B>gestionnaire de fichier</B> permet de sauvegarder et
restaurer des expressions Elody sous diff&eacute;rents formats.
Lors d'une sauvegarde, le format de fichier choisi doit &ecirc;tre
sp&eacute;cifi&eacute; dans le menu d&eacute;roulant. Une autre
mani&egrave;re de sauvegarder des expressions Elody est d'utiliser
la fen&ecirc;tre <A HREF="document.html">Document. </A>Le boutton
<B>fetch</B> permet de charger une expression &agrave; partir
de son URL.</P>

<H3>Format HTML</H3>

<P>Les documents Elody sont sauv&eacute;s au format HTML. Il est
ainsi possible de visualiser des expressions Elody avec un butineur
tel que Netscape Navigator par exemple. L'extension <B>.html </B>du
fichier doit &ecirc;tre explicitement ajout&eacute;e pour qu'ensuite
Elody puisse reconnaitre et charger les fichiers.</P>

<H3>Format MIDIfile</H3>

<P>Elody peut lire et &eacute;crire des fichiers au format MIDIFile
0 et 1. Lorqu'un fichier MIDIFile est lu dans Elody, seules les
notes sont prises en compte. Les autres types d'&eacute;v&eacute;nements
(controleurs, changement de programmes..) sont actuellement ignor&eacute;s.
Les expressions Elody sont sauvgard&eacute;es au format 0 (une
piste). L'extension <B>.mid </B>du fichier doit &ecirc;tre explicitement
ajout&eacute;e pour qu'ensuite Elody puisse reconnaitre et charger
les fichiers.</P>

<H3>Format GUIDO</H3>

<P>GUIDO est un format de description de partitions en notation
traditionelle. C'est un format textuel, facilement lisible et
independant platforme qui est capable de prendre en compte toutes
les informations contenues dans une partition musicale. Le format
GUIDO est d&eacute;velopp&eacute; par Holger H. Hoos et son &eacute;quipe
&agrave; <A HREF="http://www.informatik.tu-darmstadt.de/AFS/CM/GUIDO/index.html">l'universit&eacute;
de Technologie de Darmstadt en Allemagne.</A></P>

<P>Elody peut lire et &eacute;crire des expressions au format
<A HREF="http://www.informatik.tu-darmstadt.de/AFS/CM/GUIDO/docu/spec1.htm">Basic
GUIDO</A>.

</BODY>
</HTML>
