<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Publisher window</TITLE>
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<P>&nbsp;</P>

<H1><CENTER>Afficheur GUIDO</CENTER></H1>

<H1><CENTER><HR></CENTER></H1>

<H1><CENTER><IMG SRC="../images/image23.gif" WIDTH="508" HEIGHT="364"
ALIGN="BOTTOM" NATURALSIZEFLAG="3"></CENTER></H1>

<H1><CENTER>&nbsp;</CENTER></H1>

<P>GUIDO est un format de description de partitions en notation
traditionelle. C'est un format textuel, facilement lisible et
independant platforme qui est capable de prendre en compte toutes
les informations contenues dans une partition musicale. Le format
GUIDO est d&eacute;velopp&eacute; par Holger H. Hoos et son &eacute;quiqpe
&agrave; <A HREF="http://www.informatik.tu-darmstadt.de/AFS/CM/GUIDO/index.html">l'universit&eacute;
de Technologie de Darmstadt en Allemagne.</A></P>

<P>Les expressions musicales peuvent &ecirc;tre affich&eacute;es
en notation musicale en utilisant le <A HREF="http://hp3.iti.informatik.tu-darmstadt.de/salieri/nview/noteserver.html">GUIDO
Note Server</A>. Les expressions ELody sont converties au format
GUIDO, le fichier obtenu est envoy&eacute; au GUIDO NoteServer
qui retourne une image GIF qui sera affich&eacute;e dans l'applet.Une
facteur de <B>zoom</B> permet d'ajuster la taille de l'image.</P>

<P><B>Remarque</B>: La conversion d'objets Elody au format GUIDO
est un projet en cours de d&eacute;veloppement. Le r&eacute;sultat
n'est pas toujours satisfaisant en particulier dans le cas le
l'affichage de longues expressions. Nous travaillons avec les
d&eacute;veloppeurs de GUIDO &agrave; l'am&eacute;lioration des
r&eacute;sultats.

</BODY>
</HTML>
