<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Fen&ecirc;tre History</TITLE>
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1 ALIGN=CENTER>Fen&ecirc;tre Historique</H1>

<H1 ALIGN=CENTER><HR></H1>

<P ALIGN=CENTER><IMG SRC="../images/image12.gif" ALIGN="BOTTOM" WIDTH="76"
HEIGHT="369" NATURALSIZEFLAG="3"></P>

<P ALIGN=CENTER>&nbsp;</P>

<P>La fen&ecirc;tre <B>historique </B>garde les 8 derni&egrave;res expressions
construites. L'objet le plus r&eacute;cent est en haut, le plus vieux en
bas.
</BODY>
</HTML>
