<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Entr&eacute;e Temps R&eacute;el</TITLE>
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1 ALIGN=CENTER>Entr&eacute;e Temps R&eacute;el</H1>

<H1 ALIGN=CENTER><HR></H1>

<P ALIGN=CENTER><IMG SRC="../images/image3.gif" WIDTH="412" HEIGHT="88"
ALIGN="BOTTOM" NATURALSIZEFLAG="3"></P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>L'<B>entr&eacute;e temps r&eacute;el </B>permet<B> </B>d'enregistrer
des nouvelles expressions dans Elody. L'<B>entr&eacute;e temps r&eacute;el
</B>est une<B> </B>application MidiShare connect&eacute;e par d&eacute;faut
&agrave; l'entr&eacute;e Midi et qui enregistre les &eacute;v&eacute;nements
re&ccedil;us en permanence. Le flux d'&eacute;v&eacute;nements est segment&eacute;
en diff&eacute;rents objets lorsqu'un silence d'au moins 3 secondes a &eacute;t&eacute;
d&eacute;tect&eacute; entre 2 groupes d'&eacute;venements successifs.</P>

<P>Les objets enregistr&eacute;s sont disponibles dans les diff&eacute;rentes
cases, le plus r&eacute;cent &agrave; gauche, le plus ancien &agrave; droite.
La version actuelle n'enregistre que les &eacute;v&eacute;nements <B>notes</B>,
<B>keyon</B> et <B>keyoff</B>. Les dur&eacute;es des notes et les intervalles
entre les notes ne sont pas quantifi&eacute;s.
</BODY>
</HTML>
