<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Keyboard</TITLE>
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<P>&nbsp;</P>

<H1><CENTER>Clavier</CENTER></H1>

<H1><CENTER><HR></CENTER></H1>

<P><CENTER><IMG SRC="../images/image43.gif" ALIGN="BOTTOM" WIDTH="389"
HEIGHT="250" NATURALSIZEFLAG="3"></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P>Le<B> clavier</B> permet de construire des <B>s&eacute;quences</B>
ou <B>mix</B> d'objects musicaux. Lorsqu'une couleur est gliss&eacute;e
dans la case centrale (ce qui est le cas quand un nouveau clavier
est ouvert), le clavier peut &ecirc;tre utilis&eacute; pour construire
des s&eacute;quences ou accord de notes, chaque touche correspondra
&agrave; une hauteur diff&eacute;rente.</P>

<P>N'importe quel objet musical peut &ecirc;tre gliss&eacute;
dans la case centrale est devenir ainsi le <I>mat&eacute;riau</I>
associ&eacute; &agrave; chaque touche. Dans l'exemple suivant,
un accord majeur a &eacute;t&eacute; gliss&eacute; dans la case
centrale, chaque touche va d&eacute;clencher un accord transpos&eacute;
en fonction de la hauteur de la touche sur le clavier.</P>

<P><CENTER><IMG SRC="../images/image45.gif" WIDTH="229" HEIGHT="142"
NATURALSIZEFLAG="0" ALIGN="BOTTOM"></CENTER></P>

<P>Le menu d&eacute;roulant de droite permet de choisir le mode
s&eacute;quence ou accord. Les valeur de l'octave courante, v&eacute;locit&eacute;,
dur&eacute;e et canal Midi peuvent &ecirc;tre modifi&eacute;s.
Le r&eacute;sultat est disponible dans la case de droite.

</BODY>
</HTML>
