<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Index</TITLE>
</HEAD>
<BODY BGCOLOR="#60ca8e">

<P>&nbsp;</P>

<H3><CENTER><FONT COLOR="#ffffff">Pages de pr&eacute;sentation</FONT></CENTER></H3>

<P><CENTER>&nbsp;</CENTER></P>

<P><CENTER><A HREF="presentation.html" TARGET="global_window">Presentation</A><FONT
 COLOR="#ffffff"><BR>
<HR SIZE="3"></FONT></CENTER></P>

<H3><CENTER><FONT COLOR="#ffffff">Nouvelles</FONT></CENTER></H3>

<H3><CENTER>&nbsp;</CENTER></H3>

<P><CENTER><A HREF="news.html" TARGET="global_window">Derni&egrave;res
nouvelles</A><FONT COLOR="#ffffff"><BR>
<HR SIZE="3"><!--SELECTION--><!--/SELECTION--></FONT></CENTER></P>

<H3><CENTER><FONT COLOR="#ffffff">T&eacute;l&eacute;charger</FONT></CENTER></H3>

<H3><CENTER>&nbsp;</CENTER></H3>

<P><CENTER><A HREF="download.html"
TARGET="global_window">T&eacute;l&eacute;charger</A><FONT COLOR="#ffffff"><BR>
<HR SIZE="3"></FONT></CENTER></P>

<P><CENTER><IMG SRC="../images/uk.GIF" WIDTH="30" HEIGHT="21"
ALIGN="BOTTOM" NATURALSIZEFLAG="3"><BR>
<FONT SIZE="-1"><A HREF="../Elody.html" TARGET="_top">English
version</A></FONT></CENTER>

</BODY>
</HTML>
