<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>news</TITLE>
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1><CENTER>&nbsp;</CENTER></H1>

<H1><CENTER><IMG SRC="../images/About.jpg" ALIGN="BOTTOM" WIDTH="266"
HEIGHT="219" NATURALSIZEFLAG="3"></CENTER></H1>

<H2><HR ALIGN=LEFT></H2>

<H3>Versions</H3>

<UL>
  <LI>1.01 Premi&egrave;re version publi&eacute;e.
  <LI>1.02 La gestion des MIDIFile has &eacute;t&eacute; am&eacute;lior&eacute;e.
  Lorsqu'on charge un fichier MIDIFile multi-pistes, chaque piste
  sera associ&eacute;e &agrave; une couleur diff&eacute;rente.
  Ceci permet ensuite de les manipuler de mani&egrave;re ind&eacute;pendante.
  Une nouvelle fen&ecirc;tre <B>Publisher</B> permet de publier
  et charger des documents Elody &agrave; partie du serveur <A
  HREF="http://java.grame.fr/Elody/Html/ElodyRepository.html" 
  TARGET="new-window">Grame Elody.</A>
  <LI>1.03 Elody n'utilise plus la machine virtuelle Java de Metrowerks.L'application
  a &eacute;t&eacute; adapt&eacute;e au <A HREF="http://www.apple.com/java/">MJR
  2.0 d'Apple</A>
  <LI>1.04 Correction de bugs
  <LI>1.1 Version pour Macintosh et PC/Windows. Les nouvelles fonctionnalit&eacute;s
  sont: un &eacute;diteur TimeLine, un afficheur Guido, et la d&eacute;construction
  des expressions.
  <LI>1.11 Correction d'un bug dans la sauvegarde des MIDIFiles
  sur les 2 platformes.
  <LI>1.20 Version temps r&eacute;el, version Linux.
  <LI>1.21  Am&eacute;liorations dans le TimeLine editor. Correction
  d'un bug dans le sequenceur pour les transformations temps-r&eacute;el
</UL>

<H3><HR ALIGN=LEFT></H3>

<H3>Probl&egrave;mes connus</H3>

<UL>
  <LI>L'oouverture de ceretaines applets prend parfois du temps,
  en particulier l'ouverture du <B>constructeur Sequence </B>et
  de la <B>fen&ecirc;tre</B> <B>Document.</B>
  <LI>La manipulations d'object infinis construits avec l'abstraction
  r&eacute;cursive peut &quot;planter&quot; l'application.
  <LI>Les boutons rotatifs dans le <B>constructeur Sequence </B>et
  le<B> constructeur</B> <B>Chord</B> ne s'affichent pas correctement
  en plus de 256 couleurs.
</UL>

</BODY>
</HTML>
