<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>S&eacute;quenceur</TITLE>
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1><CENTER>S&eacute;quenceur</CENTER></H1>

<H1><CENTER><HR></CENTER></H1>

<P><CENTER><IMG SRC="../images/Player.gif" ALIGN="BOTTOM" WIDTH="413"
HEIGHT="224" NATURALSIZEFLAG="3"></CENTER></P>

<P>&nbsp;</P>

<P>Le <B>s&eacute;quenceur</B> permet de jouer les expressions
Elody. Les commandes habituelles <B>start</B>, <B>stop</B>, <B>play</B>
et <B>loop</B> sont disponibles. Un menu permet de choisir entre
plusieurs mode de synchronisation :</P>

<UL>
  <LI><B>Synchronisation</B> <B>interne</B>: l'expression sera
  jou&eacute;e avec un tempo par d&eacute;faut de120 bpm.
  <LI><B>Synchronisation clock </B>: le s&eacute;quenceur peut
  &ecirc;tre synchronis&eacute; sur une source externe et repond
  aux &eacute;v&eacute;nements Midi <B>start</B>, <B>stop</B>,
  <B>continue</B>, et <B>clock</B>.
</UL>

<P>Lorsqu'une abstraction est plac&eacute;e dans le s&eacute;quenceur,
seulement le &quot;corps&quot; de l'abstraction est jou&eacute;.

</BODY>
</HTML>
