<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Fen&ecirc;tre de pr&eacute;f&eacute;rence</TITLE>
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1><CENTER>Fen&ecirc;tre de pr&eacute;f&eacute;rences</CENTER></H1>

<H1><CENTER><HR></CENTER></H1>

<P><CENTER><IMG SRC="../images/image24.gif" ALIGN="BOTTOM" WIDTH="283"
HEIGHT="129" NATURALSIZEFLAG="3"></CENTER></P>

<P>&nbsp;</P>

<P>La <B>fen&ecirc;tre de pr&eacute;f&eacute;rences</B> permet
de sp&eacute;cifier les pr&eacute;f&eacute;rences Midi pour l'application
Elody.</P>

<UL>
  <LI><B>MidiPort : </B>num&eacute;ro de port<B> </B>de base<B>
  </B>utilis&eacute; par toutes les applications MidiShare d'Elody
  <LI><B>MidiEvents</B> : nombre d'&eacute;v&eacute;nements MidiShare
  d&eacute;sir&eacute;s
  <LI><B>Default Midi Output</B> : l'application de sortie par
  d&eacute;faut pour toutes les applications MidiShare d'Elody
  <LI><B>Default Midi Input</B> : l'application d'entr&eacute;e
  par d&eacute;faut pour toutes les applications MidiShare d'Elody
</UL>

<P>Elody sauve et restaure (si possible) l'ensemble des connections
existant entre les applications MidiShare en service sur la machine.

</BODY>
</HTML>
