<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Presentation</TITLE>
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1><CENTER>&nbsp;</CENTER></H1>

<H1><CENTER><IMG SRC="../images/About.jpg" WIDTH="266" HEIGHT="219"
ALIGN="BOTTOM" NATURALSIZEFLAG="3"></CENTER></H1>

<H2><HR ALIGN=LEFT>Presentation</H2>

<P>Elody est un environnement de composition musicale bas&eacute;
sur un langage fonctionel visuel, une interface &agrave; manipulation
directe et des fonctionnalit&eacute;s Internet. Il est &eacute;crit
en Java et utilise <A HREF="http://www.grame.fr/MidiShare"
TARGET="new-window">MidiShare </A>pour la partie Midi temps-r&eacute;el.</P>

<P>Elody permet la manipulation algorithmique et la transformation
de structures musicales ainsi que de processus de composition.
L'environnement a &eacute;t&eacute; con&ccedil;u pour favoriser
une attitude cr&eacute;ative et exp&eacute;rimentale de l'utilisateur
et favoriser les &eacute;changes et possibilit&eacute;s de collaboration
li&eacute;es &agrave; Internet.</P>

<P>Le principe g&eacute;n&eacute;ral d'utilisation d'Elody consiste
&agrave; <B>construire des objets musicaux</B> en combinant des
objets simples (notes ou silence) ou des programmes. L'interface
utilisateur est bas&eacute;e sur le glisser/d&eacute;poser et
les repr&eacute;sentations visuelles des diff&eacute;rentes fonctionnalit&eacute;s.
Chaque action de l'utilisateur donne lieu &agrave; une r&eacute;sultat
sonore et graphique imm&eacute;diat.</P>

<H3><HR ALIGN=LEFT></H3>

<H3>Les constructeurs musicaux</H3>

<P>Toutes les fonctionnalit&eacute;s sont accessibles sous la
forme de <B>constructeurs visuels</B>. Un<B> constructeur </B>est
une mani&egrave;re particuli&egrave;re de cr&eacute;er de nouvelles
expressions en combinant des expressions existantes en s&eacute;quence
ou, par exemple, en parall&egrave;le. Les constructeurs visuels
sont repr&eacute;sent&eacute;s par un ensemble de case arguments
ou l'utilisateur glisse des expressions, et une case ou le r&eacute;sultat
est accessible. Aucun calcul n'est r&eacute;alis&eacute; par les
constructeurs. L'expression r&eacute;sultante est un arbre qui
contient le constructeur utilis&eacute; et dont les branches sont
les arguments. Ainsi une expression conserve toujours l'ensemble
de ses constituants et l'histoire de sa construction: <B>sa description
en intention</B><I>.</I></P>

<P>Voici la description des diff&eacute;rents constructeurs actuellement
disponibles:</P>

<UL>
  <LI><A HREF="chords.html">Le constructeur Chord</A>
  <LI><A HREF="keyboard.html">Le constructeur Keyboard</A>
  <LI><A HREF="sequencer.html">Le constructeur Sequence</A>
  <LI><A HREF="combiner.html">Le constructeur Combiner</A>
  <LI><A HREF="rules.html">Le constructeur Rule</A>
  <LI><A HREF="builder.html">Le constructeur Builder</A>
  <LI><A HREF="begin.html">Le constructeur Begin/End</A>
  <LI><A HREF="colors.html">La fen&ecirc;tre Couleurs</A>
  <LI><A HREF="input.html">L'entr&eacute;e Temps-R&eacute;el</A>
</UL>

<H3><HR ALIGN=LEFT></H3>

<H3>Les &eacute;diteurs</H3>

<P>Les &eacute;diteurs permettent de manipuler et &eacute;diter
des expressions Elody.</P>

<P>Voici la description des diff&eacute;rents &eacute;diteurs
actuellement disponibles:</P>

<UL>
  <LI><A HREF="timeline.html">L'&eacute;diteur TimeLine</A>
  <LI><A HREF="sampler.html">L'�chantilloneur</A>
</UL>

<H3><HR ALIGN=LEFT></H3>

<H3>Outils de rendu</H3>

<P>L'&eacute;valuation d'une expression, c'est &agrave; dire la
traduction de sa <B>forme en intention</B> vers sa <B>forme en
extension</B> est effectu&eacute;e seulement lors du rendu graphique
ou sonore. L'utilisateur manipule toujours des expressions non-evalu&eacute;es,
en intention.</P>

<P>Voici la description des diff&eacute;rents outils de rendu
actuellement disponibles:</P>

<UL>
  <LI><A HREF="player.html">Le Sequenceur</A>
  <LI><A HREF="display.html">L'afficheur Graphique</A>
  <LI><A HREF="guido.html">L'afficheur Guido</A>
</UL>

<P>Les expressions affich&eacute;es en repr&eacute;sentation piano-m&eacute;canique
peuvent &ecirc;tre jou&eacute;es en utilisant la commande <B>Ctrl-Click.</B>
Ceci permet de jouer les objets &agrave; tout moment m&ecirc;me
s'ils ne sont pas dans un s&eacute;quenceur.</P>

<P><HR ALIGN=LEFT></P>

<H3>Programmation</H3>

<P>Le mod&egrave;le de programmation d'Elody est appel&eacute;
<B>programmation homog&egrave;ne</B>. Il int&egrave;gre la <B>programmabilit&eacute;</B>
au sein m&ecirc;me du langage musical, sans avoir recours &agrave;
un langage de programmation ext&eacute;rieur. Il permet &agrave;
l'utilisateur de cr&eacute;er, de manipuler et de composer ses
programmes exactement comme les autres objets musicaux dont il
a l'habitude. Ce mod&egrave;le de programmation s'inspire tr&egrave;s
directement du lambda-calcul et repose sur les notions <A HREF="abstraction.html"><B>d'abstraction</B>
et d'<B>application</B></A></P>

<P>Les programmes d&eacute;finis dans Elody sont des expressions
musicales g&eacute;n&eacute;ralis&eacute;es qui sont obtenues
en <B>rendant variable</B> des parties d'une expression existante.
Ces abstractions peuvent &ecirc;tre appliqu&eacute;es sur d'autres
objets pour produire de nouveaux r&eacute;sultats ou compos&eacute;es
pour cr&eacute;er de nouveaux programmes. Ainsi il n'y a pas de
r&eacute;elles distinctions entre les programmes et les objets
musicaux. Les programmes sont seulement des objets musicaux dont
certaines parties sont variables. Ils peuvent &ecirc;tre jou&eacute;s,
visualis&eacute;s comme les autres objets musicaux.</P>

<P><HR ALIGN=LEFT></P>

<H3>Interactions temps r&eacute;el</H3>

<P>Une mod&egrave;le simple de description d'interactions avec
un flot d'entr&eacute;e a &eacute;t&eacute; introduit dans Elody.
Les interactions sont actuellement limit&eacute;es &agrave; des
processus de transformation compos&eacute;s et appliqu&eacute;s
sur le flot temps r&eacute;el. Le<B> <A HREF="real_time.html">flot
temps r&eacute;el</A></B> est une s&eacute;quence infinie qui
contient tous les &eacute;v&eacute;nements re&ccedil;us en temps-r&eacute;el
par le syst&egrave;me. Bien que cette s&eacute;quence soit connue
seulement lorsque l'expression est &eacute;valu&eacute;e et r&eacute;duite,
il est possible de la manipuler comme un <B>objet connu.</B> Le
syt&egrave;me se charge de traduire toutes les actions d&eacute;crites
par l'utilisateur en op&eacute;rations effectives qui seront <B>r&eacute;alis&eacute;es
en temps-r&eacute;el</B>, lors du rendu de l'expression. L'utilisteur
r&eacute;alise une sp&eacute;cification en termes de manipulation
du flot temps-r&eacute;el, et le moteur de rendu effectuera les
op&eacute;rations bas niveaux n&eacute;cessaires.</P>

<H3><HR ALIGN=LEFT></H3>

<H3>Gestions des fichiers</H3>

<P>Plusieurs outils sont disponibles pour la gestion des fichiers.
Les expressions ELody peuvent &ecirc;tre sauvegard&eacute;es sous
diff&eacute;rents formats. Le format HTML sauve la <B>forme en
intention</B> des expressions Elody et conserve ainsi toute l'histoire
de leur construction. Le format MIDIFile permet de sauver la <B>forme
en extension</B> qui peut &ecirc;tre lue et &eacute;dit&eacute;e<I>
</I>avec des logiciels de notation ou des s&eacute;quenceurs.
Le format GUIDO format est utilis&eacute; pour la repr&eacute;sentation
en notation traditionnelle.</P>

<UL>
  <LI><A HREF="document.html">La fen&ecirc;tre Document</A>
  <LI><A HREF="file.html">La fen&ecirc;tre Fichier</A>
  <LI><A HREF="publisher.html">La fen&ecirc;tre Publisher</A>
</UL>

<H3><HR ALIGN=LEFT></H3>

<H3>Outils</H3>

<P>D'autres outils sont disponibles:</P>

<UL>
  <LI><A HREF="history.html">La fen&ecirc;tre Historique</A>
  <LI><A HREF="preference.html">La fen&ecirc;tre Preferences</A>
</UL>

<P><HR ALIGN=LEFT></P>

<P><B>REMARQUES </B>- Elody est un syst&egrave;me en cours de
d&eacute;veloppement. La sp&eacute;cification du langage musical
n'est pas compl&egrave;temet termin&eacute;e et peut &eacute;voluer.

</BODY>
</HTML>
