<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Fen&ecirc;tre Publisher</TITLE>
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<P>&nbsp;</P>

<H1><CENTER>Fen&ecirc;tre Publisher</CENTER></H1>

<H1><CENTER><HR></CENTER></H1>

<H1><CENTER><IMG SRC="../images/image14.gif" WIDTH="283" HEIGHT="329"
ALIGN="BOTTOM" NATURALSIZEFLAG="3"></CENTER></H1>

<H1><CENTER>&nbsp;</CENTER></H1>

<P>Un serveur central localis&eacute; &agrave; l'adresse <B>java.grame.fr</B>
est disponible pour permettre aux utilisateurs d'Elody de partager
des documents. Le <B>publisher </B>permet de publier et de t&eacute;l&eacute;charger
des documents Elody. Ceux-ci comprennent une <B>titre</B>, le
<B>nom de l'auteur</B> et une <B>description</B> du contenu ainsi
que l'expression elle-m&ecirc;me.</P>

<P>Le bouton <B>connect</B> &eacute;tablit une nouvelle connection
entre l'environement de l'utilisateur et le serveur. La liste
de toutes les expressions disponibles est r&eacute;&ccedil;ue
et affich&eacute;e dans un menu d&eacute;roulant. Pour t&eacute;l&eacute;charger
un document, il suffir de s&eacute;lectionner son nom et d'utiliser
le bouton <B>fetch</B>. Les titres, nom de l'auteur et decription
seront affich&eacute;es et l'expression sera disponible dans la
case en haut.</P>

<P>Pour publier un nouveau document, il faut glisser une expression
dans la case du haut, sp&eacute;cifier un titre, nom d'auteur
et description de l'expression et d'utiliser le bouton <B>publish</B>.
Apr&egrave;s mise &agrave; jour du serveur, la nouvelle liste
des documents est envoy&eacute; &agrave; tous les clients connect&eacute;s.

</BODY>
</HTML>
