<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Real Time object</TITLE>
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<P>&nbsp;</P>

<H1><CENTER>Flot temps r&eacute;el</CENTER></H1>

<H1><CENTER><HR></CENTER></H1>

<P>L'utilisation du <B>flot temps r&eacute;el</B> permet de construire
des transformations et interactions temps r&eacute;el. Le flot
temps r&eacute;el est une sorte de s&eacute;quence virtuelle infinie
qui va contenir l'ensemble des &eacute;v&eacute;nements Midi qui
seront re&ccedil;us par l'application. Cette s&eacute;quence peut
&ecirc;tre manipul&eacute;e comme n'importe quel autre objet du
language: transform&eacute;e, coup&eacute;e, compress&eacute;e/dilat&eacute;e....
Lorsqu'une expression contenant l'objet temps r&eacute;el est
&eacute;valu&eacute;e, toutes les op&eacute;rations sur la s&eacute;quence
temps r&eacute;el sont converties en un ensemble de fonctions
de transformations ex&eacute;cut&eacute;e en temps r&eacute;el
par le s&eacute;quenceur interne sur le flot Midi entrant.</P>

<P>Le flot temps r&eacute;el est disponible dans la palette des
couleurs dans la case<B> IN</B>.</P>

<P>&nbsp;</P>

<H3><CENTER><IMG SRC="../images/TR.gif" WIDTH="354" HEIGHT="76"
ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></H3>

<P>&nbsp;</P>

<P>Lorsqu'il est gliss&eacute; dans l'&eacute;diteur TimeLine,
il apparait comme un objet de<B> couleur grise</B> dont la dur&eacute;e
est limit&eacute;e &agrave; 10 min. Sa repr&eacute;sentation graphique
apr&egrave;s &eacute;valuation est une <B>ligne grise</B> qui
la position dans l'axe des hauteur refletera le facteur de transposition
&eacute;ventuellement utilis&eacute;. Pour une transposition de
0, cette ligne apparaitra &agrave; la hauteur 60.</P>

<P><CENTER><IMG SRC="../images/TR1.gif" ALIGN="BOTTOM" BORDER="0"
WIDTH="677" HEIGHT="231" NATURALSIZEFLAG="3"></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<H4>Constructions temporelles</H4>

<P>Dans l'exemple ci-dessus, l'objet temps r&eacute;el est cal&eacute;
&agrave; la position temporelle 0. Lorsque l'expression est &eacute;valu&eacute;e,
l'objet temps r&eacute;el repr&eacute;sente l'ensemble des &eacute;v&eacute;nements
re&ccedil;us &agrave; partir de<B> la date du d&eacute;but de
l'&eacute;valuation</B>. Dans le cas ci-dessus, la sortie &agrave;
partir de<B> </B>la date du d&eacute;but de l'&eacute;valuation
contiendra l'entr&eacute;e &agrave; partir de<B> </B>la date du
d&eacute;but de l'&eacute;valuation et donc le processus ainsi
d&eacute;crit est un <B>thru Midi </B>(redirection directe du
flot entrant vers la sortie). Pour tester l'effet, il suffira
de connecter le s&eacute;quenceur contenant cette expression &agrave;
l'entr&eacute;e Midi de la machine ou &agrave; la sortie d'une
autre application MidiShare.</P>

<H4>D&eacute;callage temporel</H4>

<P>Si l'objet temps r&eacute;el est maintenant d&eacute;cal&eacute;
sur l'axe temporel , l'ensemble des &eacute;v&eacute;nements r&eacute;&ccedil;us
sera d&eacute;cal&eacute; dans le temps. Dans l'exemple suivant,
trois instances de l'objet temps-r&eacute;el sont utilis&eacute;es
: la premi&egrave;re cal&eacute;e sur la date 0, la deuxi&egrave;me
d&eacute;cal&eacute;e de 1 seconde, la troisi&egrave;me d&eacute;cal&eacute;e
de 2 secondes.</P>

<P>&nbsp;</P>

<P><CENTER><IMG SRC="../images/TR2.gif" WIDTH="677" HEIGHT="281"
ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P>La transformation obtenue apr&egrave;s &eacute;valuation est
un <B>&eacute;cho &agrave; deux r&eacute;p&eacute;titions </B>ou
chaque &eacute;v&eacute;nement re&ccedil;u est renvoy&eacute;
directement sans d&eacute;lai, renvoy&eacute; avec un d&eacute;lai
de 1 seconde et avec un d&eacute;lai de 2 secondes.</P>

<P>&nbsp;</P>

<H4>D&eacute;coupage temporel</H4>

<P>L'object temps r&eacute;el peut &ecirc;tre d&eacute;coup&eacute;
comme n'importe quel autre objet du langage. Dans l'exemple suivant,
on coupe les <B>5 premi&egrave;res secondes de l'objet temps r&eacute;el</B>
et le r&eacute;sultat obtenu est rep&eacute;t&eacute; deux fois.</P>

<P>&nbsp;</P>

<P><CENTER><IMG SRC="../images/TR3.gif" ALIGN="BOTTOM" BORDER="0"
WIDTH="501" HEIGHT="232" NATURALSIZEFLAG="3"></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P>Le processus obtenu apr&egrave;s &eacute;valuation effectue
un<B> thru sur les 5 premi&egrave;res secondes</B> de l'entr&eacute;e
temps r&eacute;el et <B>rep&egrave;te </B>ensuite entre les date
5 et 10 s ce qui a &eacute;t&eacute;<B> re&ccedil;u entre les
date 0 et 5 s.</B></P>

<P>&nbsp;</P>

<P><B>Transformations</B></P>

<P>Il est possible d' appliquer des transformations sur l'objet
temps r&eacute;el comme on le fait habituellement sur une s&eacute;quence
temps diff&eacute;r&eacute;. Dans l'exemple suivant 3 transformations
diff&eacute;rentes sont appliqu&eacute;es sur des portions successives
de l'objet temps r&eacute;el :</P>

<UL>
  <LI>une <B>fonction de transposition de +12 demi-tons</B> est
  appliqu&eacute;e entre les dates 5 et 10 s
  <LI>une <B>fonction de transposition de -7 demi-tons</B> est
  appliqu&eacute;e entre les dates 15 et 20 s
  <LI>une <B>fonction &eacute;cho</B> est appliqu&eacute;e entre
  les dates 25 et 30 s
</UL>

<P><CENTER>&nbsp;</CENTER></P>

<P><CENTER><IMG SRC="../images/TR4.gif" WIDTH="688" HEIGHT="253"
ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P>Le processus obtenu apr&egrave;s &eacute;valuation effectue
un<B> thru sur les 5 premi&egrave;res secondes</B> de l'entr&eacute;e
temps r&eacute;el , une <B>transposition de +12 demi-tons entre
les dates 5 et 10 s</B>, un<B> thru entre les dates 10 et 15 s</B>,
une <B>transposition de -7 demi-tons entre les dates 15 et 20
s</B>, un<B> thru entre les dates 20 et 25 s </B>et enfin <B>un
&eacute;cho</B> <B>entre les dates 25 et 30 s.</B></P>

<P><B>Remarque: </B>La piste fonction utilis&eacute;e est du type
<B>MixFunctionTrack</B>. Les r&eacute;sultats des applications
des fonctions successives sur la piste argument seront mix&eacute;s
(comme expliqu&eacute; dans la page <A HREF="../timeline.html">TimeLine
editor</A>.)</P>

<P>&nbsp;</P>

<P><B>Compression/dilatation</B></P>

<P>L'objet temps r&eacute;el peut &ecirc;tre dilat&eacute; ou
compress&eacute;. Il est alors possible de d&eacute;finir des
processus qui d&eacute;forment le temps et dont le <B>fonctionnement
est incompatible avec le temps r&eacute;el</B>. Par exemple si
on compresse l'objet temps r&eacute;el par un facteur 2 , on obtient
un processus qui pour chaque &eacute;v&eacute;nement re&ccedil;u
produit un &eacute;v&eacute;nement r&eacute;sultat qui doit &ecirc;tre
<B>envoy&eacute; avant la date courante</B>. Ceci n'est evidemment
pas possible!</P>

<P>Pour tout processus qui d&eacute;forme le temps de mani&egrave;re
incompatible avec le temps r&eacute;el, la convention est d'<B>envoyer
les &eacute;v&eacute;nements au plus t&ocirc;t </B>c'est &agrave;
dire que les &eacute;v&eacute;nements qui apr&egrave;s transformation
ont une date qui appartient au pass&eacute; seront jou&eacute;s
&agrave; la date courante.</P>

<P>Dans l'exemple suivante, le d&eacute;but de l'objet temps r&eacute;el
est coup&eacute; sur 10 s, compress&eacute; par un facteur 2 et
rep&egrave;t&eacute;.</P>

<P>&nbsp;</P>

<P><CENTER><IMG SRC="../images/TR5.gif" WIDTH="567" HEIGHT="220"
ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P>Le processus r&eacute;sultat compresse le flot entrant sur
10 s &agrave; partir de la date 0, mais les &eacute;v&eacute;nements
apr&egrave;s compression ont des dates dans le pass&eacute; et
sont jou&eacute;s au plus tot. En revanche, lors de la deuxi&egrave;me
r&eacute;p&eacute;tition &agrave; partir de la seconde 5, le flot
entre les dates 0 et 10 compress&eacute; par 2 peut &ecirc;tre
joue correctement.</P>

<P><CENTER>&nbsp;</CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P>&nbsp;

</BODY>
</HTML>
