<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Constucteur Sequence</TITLE>
  <META NAME="Author" CONTENT>
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1 ALIGN=CENTER>Constructeur Sequence<HR></H1>

<P ALIGN=CENTER><IMG SRC="../images/image7.gif" WIDTH="699" HEIGHT="188"
NATURALSIZEFLAG="0" ALIGN="BOTTOM"></P>

<P>&nbsp;</P>

<P>Le <B>constucteur Sequence </B>fonctionne &agrave; la mani&egrave;re
des s&eacute;quenceurs analogiques: il contient 8 cases dans lequelles on
glisse des expressions. Pour chaque case, la hauteur, velocit&eacute;, dur&eacute;e
et canal Midi peur &ecirc;tre chang&eacute;s, et un bouton reset est disponible.
Le <B>constucteur Sequencer </B>peut<B> </B>&ecirc;tre utilis&eacute; en
temps-r&eacute;el: la s&eacute;quence du contenu de chaque case est jou&eacute;e
en boucle, les param&egrave;tres et le contenu des cases peuvent &ecirc;tre
chang&eacute;s dynamiquement.</P>

<P>Le <B>master</B> situ&eacute; &agrave; gauche permet de r&eacute;aliser
des r&eacute;glages globaux: un objet musical peut &ecirc;tre gliss&eacute;
et recopi&eacute; dans les 8 cases, la hauteur, velocit&eacute;, dur&eacute;e
et canal Midi peur &ecirc;tre chang&eacute;s globallement. Le r&eacute;sultat
est disponible dans la case de droite.
</BODY>
</HTML>
