<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Editeur TimeLine</TITLE>
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<P>&nbsp;</P>

<H1><CENTER>Editeur TimeLine</CENTER></H1>

<H1><CENTER><HR></CENTER></H1>

<H1><CENTER><IMG SRC="../images/image27.gif" WIDTH="606" HEIGHT="364"
ALIGN="BOTTOM" NATURALSIZEFLAG="3"></CENTER></H1>

<H1><CENTER>&nbsp;</CENTER></H1>

<P>L'editeur <B>TimeLine</B> permet d'&eacute;diter et de manipuler
des expressions musicales. Comme pour les editeurs habituels,
les objets musicaux peuvent &ecirc;tre plac&eacute;s en s&eacute;quence
sur diff&eacute;rentes pistes, et les pistes sont mix&eacute;es
pour constituer l'objet global. Les pistes peuvent contenir des
objets musicaux ou des fonctions.</P>

<P>&nbsp;</P>

<H3>Fonctionnalit&eacute;s de base</H3>

<P>Les expressions musicales en provenance d'autres &eacute;l&eacute;ments
de l'interface utilisateur peuvent &ecirc;tre gliss&eacute;es
dans l'&eacute;diteur:</P>

<UL>
  <LI>dans les pistes: des nouveaux objets peuvent &ecirc;tre gliss&eacute;s
  devant, derri&egrave;re ou entre des objets existants.
  <LI>au d&eacute;but d'une piste (dans la case contenant le num&eacute;ro
  de piste): le contenu de la piste sera remplac&eacute; par le
  nouvel objet.
  <LI>dans la case &quot;globale&quot; (en haut &agrave; gauche):
  le contenu de l'&eacute;diteur sera remplac&eacute; par le nouvel
  objet.
</UL>

<P>Diff&eacute;rentes op&eacute;rations peuvent &ecirc;tre r&eacute;alis&eacute;es
directement sur les objets individuels: <B>transposition</B>,
<B>attenuation</B>, <B>expansion/compression</B> and <B>changement
du canal Midi</B>. En cliquant sur le cot&eacute; de l'objet,
la forme du curseur change et en bougeant la souris il est possible
de changer les valeurs des param&egrave;tres.</P>

<UL>
  <LI>Haut de l'objet: transposition
  <LI>Bas de l'objet : v&eacute;locit&eacute;
  <LI>Cot&eacute; droit de l'objet: expansion/compression
  <LI>Cot&eacute; gauche de l'objet: canal Midi
</UL>

<P>&nbsp;</P>

<P>Les objets peuvent &ecirc;tre copi&eacute;s en <B>alt-cliquant
</B>dessus et en les d&eacute;placant &agrave; une nouvelle position
Les pistes peuvent &ecirc;tre copi&eacute;es en <B>alt-cliquant</B>
sur le d&eacute;but de la piste et en d&eacute;pl&ccedil;ant la
piste sur une nouvelle piste.</P>

<P>&nbsp;</P>

<H3>Commandes</H3>

<P>Le menu d&eacute;roulant suivant est obtenu en <B>command-cliquant</B>
sur un objet. Il permet d'&eacute;x&eacute;cuter des commandes
diff&eacute;rentes:</P>

<P>&nbsp;</P>

<P><CENTER><IMG SRC="../images/image36.gif" WIDTH="194" HEIGHT="116"
ALIGN="BOTTOM" NATURALSIZEFLAG="3"></CENTER></P>

<UL>
  <LI><B>PlayEvent</B> : joue l'objet
  <LI><B>Evaluate</B> : effectue une &eacute;valuation &agrave;
  un pas
  <LI><B>Simplify</B> : effectue une &eacute;valuation compl&egrave;te
  <LI><B>Unevaluate</B>:
  <LI><B>Group</B> : permet de grouper plusieurs objets dans une
  piste: le groupe sera manipul&eacute; comme une <B>s&eacute;quence</B>
  <B>d'objets</B>
  <LI><B>ClearEvent </B>: efface l'objet
</UL>

<P>&nbsp;</P>

<P>Le menu d&eacute;roulant suivant est obtenu en <B>command-cliquant</B>
sur le d&eacute;but d'une piste. Il permet d'&eacute;x&eacute;cuter
des commandes diff&eacute;rentes:</P>

<P><CENTER><IMG SRC="../images/image37.gif" WIDTH="168" HEIGHT="186"
ALIGN="BOTTOM" NATURALSIZEFLAG="3"></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<UL>
  <LI><B>NormalTrack</B> : positionne une piste en mode normal
  <LI><B>SeqFunctionTrack</B> : positionne une piste en mode fonction
  sequence
  <LI><B>MixFunctionTrack</B> : positionne une piste en mode fonction
  mixage
  <LI><B>AbstractTrack</B> : positionne une piste en mode abstraction
  <LI><B>MuteTrak</B>: mute une piste
  <LI><B>UnmuteTrak</B> : d&eacute;mute une piste
  <LI><B>PlayTrack </B>: joue la piste
  <LI><B>ClearTrack</B> : efface le contenu de la piste
</UL>

<P><CENTER>&nbsp;</CENTER></P>

<P>Le menu d&eacute;roulant suivant est obtenu en <B>command-cliquant</B>
sur la case globale.</P>

<P><CENTER>&nbsp;</CENTER></P>

<P><CENTER><IMG SRC="../images/image38.gif" WIDTH="108" HEIGHT="105"
ALIGN="BOTTOM" NATURALSIZEFLAG="3"></CENTER></P>

<P>&nbsp;</P>

<UL>
  <LI><B>StartAll</B> : evalue et joue le contenu de l'editeur
  &agrave; partir du d&eacute;but
  <LI><B>PlayAll</B> : joue le contenu de l'editeur &agrave; partir
  de la position courante
  <LI><B>StopAll</B> : arr&egrave;te le jeu
  <LI><B>ClearAll</B> : efface le contenu de l'editeur
</UL>

<P>&nbsp;</P>

<P>Le menu d&eacute;roulant suivant est obtenu en <B>command-cliquant
</B>sur la ligne temporelle: il permet de changer le facteur de
zoom global. Le facteur de zoom peut aussi &ecirc;tre chang&eacute;
en <B>bougeant la souris verticalement</B> sur la ligne temporelle.</P>

<H6>&nbsp;</H6>

<H3><CENTER><IMG SRC="../images/image40.gif" WIDTH="218" HEIGHT="141"
ALIGN="BOTTOM" NATURALSIZEFLAG="3"></CENTER></H3>

<H3>&nbsp;</H3>

<H3>Application directe</H3>

<P>Les fonctions &agrave; un argument peuvent &ecirc;tre appliqu&eacute;es
directement sur un objet musical de l'editeur. En glissant la
fonction au dessus de l'objet, le mot <B>APPLY</B> apparait indiquant
que la fonction peut &ecirc;tre appliqu&eacute;e. Lorsque la souris
est relach&eacute;e, le fonction est appliqu&eacute;e et le r&eacute;sultat
de l'application se substitue &agrave; l'objet initial. Dans l'exemple
suivant, une fonction <B>repete4</B> (qui r&eacute;p&egrave;te
son argument 4 fois) est appliqu&eacute;e sur l'objet <B>extrait1.</B></P>

<P>&nbsp;</P>

<P><CENTER><IMG SRC="../images/image34.gif" WIDTH="230" HEIGHT="82"
ALIGN="BOTTOM" NATURALSIZEFLAG="3"> <IMG SRC="../images/image32.gif"
ALIGN="BOTTOM" WIDTH="410" HEIGHT="82" NATURALSIZEFLAG="3"></CENTER></P>

<P>&nbsp;</P>

<H3>Placement des fonctions dans le temps</H3>

<P>Les fonctions ont une dur&eacute;e et peuvent &ecirc;tre plac&eacute;es
dans le temps comme tous les autres objets musicaux Les s&eacute;quences
de fonctions sont appliqu&eacute;es avec la s&eacute;mantique
suivante:<B> chaque fonction est appliqu&eacute;e &agrave; la
portion de l'objet qui correspond &agrave; sa dur&eacute;e. </B>Dans
l'exemple suivant, deux fonctions sont utilis&eacute;es: une fonction
<B>transpose-12 </B>et une fonction <B>transpose+12</B>, appliqu&eacute;es
sur une s&eacute;quence de notes C. Le r&eacute;sultat est visible
dans le graphique du haut. La piste contenant les fonctions est
en <B>mode fonction</B>: dans ce cas tous les silences contenus
sur cette piste sont interpr&egrave;t&eacute;s comme des <B>fonctions
identit&eacute; </B>lors de l'&eacute;valuation.</P>

<P>&nbsp;</P>

<P><CENTER><IMG SRC="../images/image39.gif" WIDTH="627" HEIGHT="191"
ALIGN="BOTTOM" NATURALSIZEFLAG="3"></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<H3>R&egrave;gles d'&eacute;valuation</H3>

<P>Il existe quatre r&egrave;gles d'&eacute;valuation qui d&eacute;pendent
du contenu des pistes:</P>

<H4>Evaluation des pistes en mode normal</H4>

<P>Les diff&eacute;rentes pistes sont mix&eacute;es ensemble.</P>

<H4>Evaluation de pistes en mode abstraction</H4>

<P>Une piste en mode abstraction contient un objet qui sera rendu
variable dans l'objet r&eacute;sultant de l'&eacute;valuation
des pistes du dessous. Dans l'exemple suivant, une note C5/4 est
rendue variable dans un accord (en r&eacute;alit&eacute; un MIX)
de C5/4, C5/4 +4 (transposition par 4) et C5/4 +7 (transposition
par 7). Le r&eacute;sultat est une abstraction, qui dans ce cas
particulier repr&eacute;sente un <B>accord abstrait</B>, ici un
accord majeur.</P>

<P>&nbsp;</P>

<P><CENTER><IMG SRC="../images/image42.gif" WIDTH="129" HEIGHT="196"
ALIGN="BOTTOM" NATURALSIZEFLAG="3"></CENTER></P>

<P>&nbsp;</P>

<H4>Evaluation de pistes en mode fonction</H4>

<P>Une piste en mode fonction s&eacute;quence est appliqu&eacute;e
&agrave; la piste qui est juste en dessous. Lorsque plusieurs
fonctions cons&eacute;cutives sont appliqu&eacute;es sur une piste
argument, les resultats de l' application de chaque fonction <B>sont
mis en s&eacute;quence. </B>Si plusieurs pistes en mode fonctions
sont utilis&eacute;es, ce processus d'applications sera r&eacute;p&egrave;t&eacute;s
plusieurs fois. Voici un exemple d'applications &quot;multi-couches&quot;:</P>

<UL>
  <LI>la piste 5 est appliqu&eacute;e sur la piste 6
  <LI>la piste 4 est appliqu&eacute;e sur le r&eacute;sultat pr&eacute;cedent
  ( c'est &agrave; dire la piste 6 appliqu&eacute;e sur la piste
  5)
  <LI>la piste 3 est appliqu&eacute;e sur le r&eacute;sultat pr&eacute;cedent
  <LI>la piste 2 est appliqu&eacute;e sur le r&eacute;sultat pr&eacute;cedent
  <LI>la piste 1 est appliqu&eacute;e sur le r&eacute;sultat pr&eacute;cedent
</UL>

<P>&nbsp;</P>

<P><CENTER><IMG SRC="../images/image41.gif" WIDTH="367" HEIGHT="238"
ALIGN="BOTTOM" NATURALSIZEFLAG="3"></CENTER></P>

<H4>Evaluation de pistes en mode fonction</H4>

<P>Une piste en mode fonction mixage est appliqu&eacute;e &agrave;
la piste qui est juste en dessous. Lorsque plusieurs fonctions
cons&eacute;cutives sont appliqu&eacute;es sur une piste argument,
les resultats de l' application de chaque fonction <B>sont mix&eacute;s.
</B>Si plusieurs pistes en mode fonctions sont utilis&eacute;es,
ce processus d'applications sera r&eacute;p&egrave;t&eacute;s
plusieurs fois. Voici un exemple d'applications &quot;multi-couches&quot;:</P>

<UL>
  <LI>la piste 5 est appliqu&eacute;e sur la piste 6
  <LI>la piste 4 est appliqu&eacute;e sur le r&eacute;sultat pr&eacute;cedent
  ( c'est &agrave; dire la piste 6 appliqu&eacute;e sur la piste
  5)
  <LI>la piste 3 est appliqu&eacute;e sur le r&eacute;sultat pr&eacute;cedent
  <LI>la piste 2 est appliqu&eacute;e sur le r&eacute;sultat pr&eacute;cedent
  <LI>la piste 1 est appliqu&eacute;e sur le r&eacute;sultat pr&eacute;cedent
</UL>

<P>&nbsp;</P>

<P><CENTER><IMG SRC="../images/image46.gif" ALIGN="BOTTOM" WIDTH="367"
HEIGHT="238" NATURALSIZEFLAG="3"></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P><B>Remarques</B>:</P>

<UL>
  <LI>La diff&eacute;rence de comportement entre les modes <B>SeqFunctionTrack
  </B>et<B> MixFunctionTrack</B> n'apparait que si les fonctions
  utilis&eacute;s  effectuent une <B>d&eacute;formation temporelle</B>
  de leur argument (par exemple pour la fonction <B>rep&egrave;te2</B>
  : la dur&eacute;e du r&eacute;sultat est 2 fois la dur&eacute;e
  de l'argument).
  <LI>Les fonctions &agrave; plusieurs arguments peuvent &ecirc;tre
  d&eacute;finies dans Elody. Mais en raison du mode d'&eacute;valuation
  actuellement utilis&eacute;, ce n'est pas tr&egrave;s pratique
  de les manipuler dans l'editeur.
  <LI><B>command-clicking </B>est sp&eacute;cifique au Macintosh,
  sur un PC il faut utiliser le bouton de droite de la souris pour
  obtenir la m&ecirc;me fonction.
</UL>

<P>&nbsp;

</BODY>
</HTML>
