<HTML>
<HEAD>
  <TITLE>Fabrique</TITLE>
  <META NAME="Author" CONTENT="Grame">
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1 ALIGN=CENTER>Fabrique</H1>

<HR>

<P ALIGN=CENTER><IMG SRC="images/image5.png"</P>

<BR>

<BR>

<P>La <B>fabrique</B> donne un acc&egrave;s diff&eacute;rent
aux r&egrave;gles de construction d&eacute;finies dans Elody. On commence
par placer un objet dans la <B>case du milieu</B>, un second objet doit
&ecirc;tre plac&eacute; dans une des huit cases adjacentes. En fonction de
la case utilis&eacute;e, la construction r&eacute;sultante sera une nouvelle
S&eacute;quence, un Mixage, une Abstraction ou une Application. L'objet r&eacute;sultant
reste constamment dans la case centrale.</P>

<P>Par exemple pour construire une nouvelle s&eacute;quence <B>S&Eacute;Q A B,</B> on
place en premier l'objet <B>A</B> dans la case centrale, ensuite l'objet
<B>B</B> dans la case <B>S&eacute;q</B> de droite, le r&eacute;sultat <B>S&Eacute;Q A
B</B> se trouve dans la case centrale.
</BODY>
</HTML>
