<HTML>
<HEAD>
  <TITLE>Constructeur Accords </TITLE>
  <META NAME="Author" CONTENT="Grame">
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1 ALIGN=CENTER>Constructeur Accords</H1>

<HR>

<P ALIGN=CENTER><IMG SRC="images/chord.png"</P>

<P>Le constructeur <B>Accords</B> permet de construire des expressions
de base comme des <B>notes</B>, des <B>silences</B> et des <B>accords</B>.
Les cercles repr&eacute;sentent les diff&eacute;rentes octaves et les rayons
les demi-tons successifs. Les valeurs de hauteur, v&eacute;locit&eacute;,
dur&eacute;e et canal MIDI peuvent &ecirc;tre ajust&eacute;es&nbsp;: le
r&eacute;glage se fait par un mouvement vertical de la souris sur les boutons
rotatifs, et peut &ecirc;tre affin&eacute; par un appui sur CTRL. Le r&eacute;sultat
est disponible dans la case de droite. Pour construire un objet <B>silence</B>,
il suffit d'effacer toutes les notes et de prendre l'objet dans la case
de droite. Un silence de la dur&eacute;e courante sera cr&eacute;&eacute;.
</BODY>
</HTML>
