<HTML>  
<HEAD>
  <TITLE>Couleurs</TITLE>
  <META NAME="Author" CONTENT="Grame">
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1 ALIGN=CENTER>Couleurs</H1>

<HR>

<P ALIGN=CENTER><IMG SRC="images/TR.png"</P>

<BR>

<P>Les objets de base comme les <B>notes</B> ou les <B>silences</B>
ont leur caract&eacute;ristiques habituelles&nbsp;: la <B>hauteur</B>,
la <B>v&eacute;locit&eacute;</B>, la <B>dur&eacute;e</B>, le <B>canal
MIDI</B> et un attribut suppl&eacute;mentaire&nbsp;: une <B>couleur</B>.
La case de droite (port MIDI) contient le <A HREF="real_time.html">flot
temps r&eacute;el</A>.</P>

<P>Les couleurs sont utilis&eacute;es pour distinguer des notes
ayant leur autres attributs identiques lors du processus d'abstraction.
Lorsqu'on abstrait une note (en utilisant le <A HREF="rules.html">constructeur
Lambda</A>) dans une expression musicale contenant des notes
de diff&eacute;rentes couleurs, seules les notes ayant la m&ecirc;me
couleur que la note argument seront prises en compte lors du processus
d'abstraction.</P>

<P>Pour changer la couleur courante du <A HREF="chords.html">constructeur Accords</A>, il suffit de glisser la couleur d&eacute;sir&eacute;e sur la fen&ecirc;tre du constructeur Accords.

</BODY>
</HTML>
