<HTML>
<HEAD>
  <TITLE>Afficheur Graphique</TITLE>
  <META NAME="Author" CONTENT="Grame">
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1 ALIGN=CENTER>Afficheur Graphique</H1>

<HR>

<P ALIGN=CENTER><IMG SRC="images/image9.png"</P>

<P><B>L'affichage de graphiques</B> permet de visualiser des objets musicaux sous
la forme d'une repr&eacute;sentation type &laquo;&nbsp;piano m&eacute;canique&nbsp;&raquo;.
L'axe horizontal utilise une &eacute;chelle de temps non lin&eacute;aire
(arc-tangente) pour repr&eacute;senter l'ensemble de l'objet dans un espace
limit&eacute;. L'axe vertical repr&eacute;sente la hauteur. Les lignes verticales
repr&eacute;sentes les points temporels particuliers&nbsp;: les secondes, 5 secondes
(premi&egrave;re ligne jaune), 10 secondes (premi&egrave;re ligne rouge), minutes (premi&egrave;re ligne noire).
</BODY>
</HTML>
