<HTML>  
<HEAD>
  <TITLE>Fen&ecirc;tre Document </TITLE>
  <META NAME="Author" CONTENT="Grame">
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1><CENTER>Fen&ecirc;tre Document</CENTER></H1>

<HR>

<P><CENTER><IMG SRC="images/image4.png"</CENTER></P>

<P>La <B>fen&ecirc;tre document</B> permet de conserver des expressions
musicales durant le travail et de sauver&nbsp;/&nbsp;restaurer ces expressions.
Les documents Elody sont sauv&eacute;s au format HTML. Il est
ainsi possible de visualiser des expressions Elody avec un navigateur
tel que Mozilla Firefox par exemple. L'extension <B>.html</B> du
fichier doit &ecirc;tre explicitement ajout&eacute;e pour qu'ensuite
Elody puisse reconna&icirc;tre et charger les fichiers. Les objets musicaux
peuvent &ecirc;tre nomm&eacute;s. Pour effacer le contenu d'une
case, il suffit de glisser le contenu d'une &laquo;&nbsp;case vide&nbsp;&raquo;
sur la case &agrave; effacer.

</BODY>
</HTML>
