<HTML>  
<HEAD>
  <TITLE>Gestionnaire de fichiers</TITLE>
  <META NAME="Author" CONTENT="Grame">
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1><CENTER>Gestionnaire de fichiers</CENTER></H1>

<HR>

<H1><CENTER><IMG SRC="images/image8.png"</CENTER></H1>

<P>Le <B>gestionnaire de fichiers</B> permet de sauvegarder et
restaurer des expressions Elody sous diff&eacute;rents formats.
Lors d'une sauvegarde, le format de fichier choisi doit &ecirc;tre
sp&eacute;cifi&eacute; dans le menu d&eacute;roulant. Une autre
mani&egrave;re de sauvegarder des expressions Elody est d'utiliser
la fen&ecirc;tre <A HREF="document.html">Document</A>. Le bouton
<B>Chercher</B> permet de charger une expression &agrave; partir
de son URL.</P>

<H3>Format HTML</H3>

<P>Les documents Elody sont sauv&eacute;s au format HTML. Il est
ainsi possible de visualiser des expressions Elody avec un navigateur
tel que Mozilla Firefox par exemple. L'extension <B>.html</B> du
fichier doit &ecirc;tre explicitement ajout&eacute;e pour qu'ensuite
Elody puisse reconna&icirc;tre et charger les fichiers.</P>

<H3>Format MidiFile</H3>

<P>Elody peut lire et &eacute;crire des fichiers au format MidiFile
0 et 1. Lorqu'un fichier MidiFile est lu dans Elody, seules les
notes sont prises en compte. Les autres types d'&eacute;v&eacute;nements
(contr&ocirc;leurs, changement de programme, etc.) sont actuellement ignor&eacute;s.
Les expressions Elody sont sauvegard&eacute;es au format 0 (une
piste). L'extension <B>.mid</B> du fichier doit &ecirc;tre explicitement
ajout&eacute;e pour qu'ensuite Elody puisse reconna&icirc;tre et charger
les fichiers.</P>

<H3>Format GUIDO</H3>

<P>GUIDO est un format de description de partitions en notation
traditionnelle. C'est un format textuel, facilement lisible et
ind&eacute;pendant de la plateforme qui est capable de prendre en compte toutes
les informations contenues dans une partition musicale. Le format
GUIDO est d&eacute;velopp&eacute; par Holger H. Hoos et son &eacute;quipe
&agrave; <A HREF="http://www.informatik.tu-darmstadt.de/AFS/CM/GUIDO/index.html">l'universit&eacute;
de Technologie de Darmstadt en Allemagne</A>.</P>

<P>Elody peut lire et &eacute;crire des expressions au format
<A HREF="http://www.informatik.tu-darmstadt.de/AFS/CM/GUIDO/docu/spec1.htm">Basic GUIDO</A>.

</BODY>
</HTML>
