<HTML>  
<HEAD>
  <TITLE>Afficheur GUIDO</TITLE>
  <META NAME="Author" CONTENT="Grame">
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1><CENTER>Afficheur GUIDO</CENTER></H1>

<HR>

<H1><CENTER><IMG SRC="images/image23.png"</CENTER></H1>

<P>GUIDO est un format de description de partitions en notation
traditionnelle. C'est un format textuel, facilement lisible et
ind&eacute;pendant de la plateforme qui est capable de prendre en compte toutes
les informations contenues dans une partition musicale. Le format
GUIDO est d&eacute;velopp&eacute; par Holger H. Hoos et son &eacute;quipe
&agrave; <A HREF="http://www.informatik.tu-darmstadt.de/AFS/CM/GUIDO/index.html">l'universit&eacute;
de Technologie de Darmstadt en Allemagne</A>.</P>

<P>Les expressions musicales peuvent &ecirc;tre affich&eacute;es
en notation musicale en utilisant le <A HREF="http://www.noteserver.org">GUIDO
Note Server</A>. Les expressions Elody sont converties au format
GUIDO, le fichier obtenu est envoy&eacute; au GUIDO NoteServer
qui retourne une image GIF qui sera affich&eacute;e dans l'applet. Un
facteur de <B>zoom</B> permet d'ajuster la taille de l'image.</P>

<P><B>Remarque</B>&nbsp;: la conversion d'objets Elody au format GUIDO
est un projet en cours de d&eacute;veloppement. Le r&eacute;sultat
n'est pas toujours satisfaisant en particulier dans le cas le
l'affichage de longues expressions. Nous travaillons avec les
d&eacute;veloppeurs de GUIDO &agrave; l'am&eacute;lioration des
r&eacute;sultats.

</BODY>
</HTML>
