<HTML>  
<HEAD>
  <TITLE>Clavier</TITLE>
  <META NAME="Author" CONTENT="Grame">
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1><CENTER>Clavier</CENTER></H1>

<HR>

<P><CENTER><IMG SRC="images/image43.png"</CENTER></P>

<BR>

<P>Le <B>clavier</B> permet de construire des <B>s&eacute;quences</B>
ou <B>mixage</B> d'objets musicaux. Lorsqu'une couleur est gliss&eacute;e
dans la case centrale (ce qui est le cas quand un nouveau clavier
est ouvert), le clavier peut &ecirc;tre utilis&eacute; pour construire
des s&eacute;quences ou accord de notes, chaque touche correspondra
&agrave; une hauteur diff&eacute;rente.</P>

<P>N'importe quel objet musical peut &ecirc;tre gliss&eacute;
dans la case centrale est devenir ainsi le <I>mat&eacute;riau</I>
associ&eacute; &agrave; chaque touche. Dans l'exemple suivant,
un accord majeur a &eacute;t&eacute; gliss&eacute; dans la case
centrale, chaque touche va d&eacute;clencher un accord transpos&eacute;
en fonction de la hauteur de la touche sur le clavier.</P>

<P><CENTER><IMG SRC="images/image45.png"</CENTER></P>

<P>Le menu d&eacute;roulant de droite permet de choisir le mode
s&eacute;quence ou accord. Les valeurs de l'octave courante, de
v&eacute;locit&eacute;, de dur&eacute;e et de canal MIDI peuvent
&ecirc;tre modifi&eacute;es&nbsp;: le r&eacute;glage se fait par
un mouvement vertical de la souris sur les boutons rotatifs, et
peut &ecirc;tre affin&eacute; par un appui sur CTRL.
Le r&eacute;sultat est disponible dans la case de droite.

</BODY>
</HTML>
