<HTML>  
<HEAD>
  <TITLE>Index</TITLE>
  <META NAME="Author" CONTENT="Grame">
</HEAD>
<BODY BGCOLOR="#60ca8e">

<BR>

<H3 ALIGN=CENTER><FONT COLOR="#ffffff">Pages de pr&eacute;sentation</FONT></H3>

<BR>

<P ALIGN=CENTER><A HREF="presentation.html" TARGET="global_window">Pr&eacute;sentation</A><FONT
 COLOR="#ffffff"><BR>
<HR SIZE="3"></FONT></P>

<H3 ALIGN=CENTER><FONT COLOR="#ffffff">Nouvelles</FONT></H3>

<BR>

<P ALIGN=CENTER><A HREF="news.html" TARGET="global_window">Derni&egrave;res
nouvelles</A><FONT COLOR="#ffffff"><BR><HR SIZE="3"></FONT></P>

<H3 ALIGN=CENTER><FONT COLOR="#ffffff">T&eacute;l&eacute;charger</FONT></H3>

<BR>

<P ALIGN=CENTER><A HREF="download.html"
	TARGET="global_window">T&eacute;l&eacute;charger</A>
<BR>
<HR SIZE="3"></P>

<P ALIGN=CENTER><IMG SRC="images/uk.png"><BR>
<FONT SIZE="-1"><A HREF="../index_en.html" TARGET="_top">English version</A></FONT></CENTER>

</BODY>
</HTML>
