<HTML>  
<HEAD>
  <TITLE>news</TITLE>
  <META NAME="Author" CONTENT="Grame">
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1><CENTER><IMG SRC="images/About.jpg"</CENTER></H1>

<HR>

<H3>Versions</H3>

<UL>
  <LI>1.22  Version fran&ccedil;aise. Ajout du panoramique dans les contr&ocirc;les MIDI. Ajout du thru et t&eacute;moin d'entr&eacute;e MIDI. Am&eacute;lioration des boutons rotatifs. Nouvel &eacute;chantilloneur. Nouvelles ic&ocirc;nes pour les r&egrave;gles (op&eacute;rateurs). Am&eacute;liorations dans l'&eacute;diteur temporel&nbsp;: boutons, raccourcis clavier, undo, autoscroll, et correction de bugs graphiques. 
  <LI>1.21  Am&eacute;liorations dans l'&eacute;diteur temporel. Correction
  d'un bug dans le s&eacute;quenceur pour les transformations temps-r&eacute;el
  <LI>1.20 Version temps r&eacute;el, version Linux.
  <LI>1.11 Correction d'un bug dans la sauvegarde des MidiFiles
  sur les 2 plateformes.
  <LI>1.1 Version pour Macintosh et PC/Windows. Les nouvelles fonctionnalit&eacute;s sont&nbsp;: un &eacute;diteur TimeLine, un afficheur Guido, et la d&eacute;construction des expressions.
  <LI>1.04 Correction de bugs
  <LI>1.03 Elody n'utilise plus la machine virtuelle Java de Metrowerks. L'application
  a &eacute;t&eacute; adapt&eacute;e au <A HREF="http://www.apple.com/java/">MJR
  2.0 d'Apple</A>
  <LI>1.02 La gestion des MidiFile a &eacute;t&eacute; am&eacute;lior&eacute;e.
  Lorsqu'on charge un fichier MidiFile multipistes, chaque piste
  sera associ&eacute;e &agrave; une couleur diff&eacute;rente.
  Ceci permet ensuite de les manipuler de mani&egrave;re ind&eacute;pendante.
  Une nouvelle fen&ecirc;tre <B>Publicateur</B> permet de publier
  et charger des documents Elody &agrave; partir du serveur <A
  HREF="http://java.grame.fr/Elody/Html/ElodyRepository.html" 
  TARGET="new-window">Grame Elody</A>.
  <LI>1.01 Premi&egrave;re version publi&eacute;e.
</UL>

<HR>

<H3>Probl&egrave;mes connus</H3>

<UL>
  <LI>L'ouverture de certaines applets prend parfois du temps,
  en particulier l'ouverture du <B>constructeur S&eacute;quence</B> et
  de la <B>fen&ecirc;tre Document</B>.
  <LI>La manipulations d'objets infinis construits avec l'abstraction
  r&eacute;cursive peut &laquo;&nbsp;planter&nbsp;&raquo; l'application.
  <LI>Les boutons rotatifs dans le <B>constructeur S&eacute;quence</B> et
  le <B>constructeur Accords</B> ne s'affichent pas correctement
  en plus de 256 couleurs.
</UL>

</BODY>
</HTML>
