<HTML>  
<HEAD>
  <TITLE>Fen&ecirc;tre de pr&eacute;f&eacute;rence</TITLE>
  <META NAME="Author" CONTENT="Grame">
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1 ALIGN=CENTER>Fen&ecirc;tre de pr&eacute;f&eacute;rences</H1>

<HR>

<P ALIGN=CENTER><IMG SRC="images/image24.png"</P>

<P>La <B>fen&ecirc;tre de pr&eacute;f&eacute;rences</B> permet
de sp&eacute;cifier les pr&eacute;f&eacute;rences MIDI pour l'application
Elody.</P>

<UL>
  <LI><B>Port MIDI&nbsp;:</B> num&eacute;ro de port de base<B>
</B>  utilis&eacute; par toutes les applications MidiShare d'Elody
  <LI><B>&Eacute;v&eacute;nements MIDI&nbsp;:</B> nombre d'&eacute;v&eacute;nements MidiShare
  d&eacute;sir&eacute;s
  <LI><B>Sortie MIDI par d�faut&nbsp;:</B> l'application de sortie par
  d&eacute;faut pour toutes les applications MidiShare d'Elody
  <LI><B>Entr&eacute;e MIDI par d�faut&nbsp;:</B> l'application d'entr&eacute;e
  par d&eacute;faut pour toutes les applications MidiShare d'Elody
</UL>

<P>Elody sauve et restaure (si possible) l'ensemble des connexions
qui existent entre les applications MidiShare en service sur la machine.</P>

</BODY>
</HTML>
