<HTML>  
<HEAD>
  <TITLE>Publicateur</TITLE>
  <META NAME="Author" CONTENT="Grame">
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1><CENTER>Publicateur</CENTER></H1>

<HR>

<H1><CENTER><IMG SRC="images/image14.png"</CENTER></H1>

<P>Un serveur central localis&eacute; &agrave; l'adresse <B>java.grame.fr</B>
est disponible pour permettre aux utilisateurs d'Elody de partager
des documents. Le <B>publicateur</B> permet de publier et de t&eacute;l&eacute;charger
des documents Elody. Ceux-ci comprennent une <B>titre</B>, le
<B>nom de l'auteur</B> et une <B>description</B> du contenu ainsi
que l'expression elle-m&ecirc;me.</P>

<P>Le bouton <B>Connecter</B> &eacute;tablit une nouvelle connexion entre l'environnement de l'utilisateur et le serveur. La liste
de toutes les expressions disponibles est re&ccedil;ue
et affich&eacute;e dans un menu d&eacute;roulant. Pour t&eacute;l&eacute;charger
un document, il suffit de s&eacute;lectionner son nom et d'utiliser
le bouton <B>Chercher</B>. Les titres, nom de l'auteur et description
seront affich&eacute;es et l'expression sera disponible dans la
case en haut.</P>

<P>Pour publier un nouveau document, il faut glisser une expression
dans la case du haut, sp&eacute;cifier un titre, nom d'auteur
et description de l'expression et d'utiliser le bouton <B>Publier</B>.
Apr&egrave;s mise &agrave; jour du serveur, la nouvelle liste
des documents est envoy&eacute; &agrave; tous les clients connect&eacute;s.

</BODY>
</HTML>
