<HTML>
<HEAD>
  <TITLE>L'&eacute;chantillonneur</TITLE>
  <META NAME="Author" CONTENT="Grame">
</HEAD>
<BODY BGCOLOR="#dcf3d9">

<H1 ALIGN=CENTER>L'&eacute;chantillonneur</H1>

<HR>

<P ALIGN=CENTER><IMG SRC="images/sampler_main.PNG"></P>

<P>L'<B>&eacute;chantillonneur</B> ou <B>sampler</B> permet d'associer des sons au format audio WAV ou AIFF avec une ou plusieurs notes MIDI,
de sorte que lorsque la note est &eacute;mise, le son associ&eacute; (appel&eacute; &eacute;chantillon ou sample) est jou&eacute;.</P>
<P>Vous pouvez cr&eacute;er ou ouvrir un <B>fichier de configuration</B> existant, qui contient une liste de ces associations.</P>
<P>Les p&eacute;riph&eacute;riques de sortie st&eacute;r&eacute;os ou multipistes sont support&eacute;s&nbsp;: vous pouvez choisir un
p&eacute;riph&eacute;rique et configurer la fr&eacute;quence d'&eacute;chantillonnage et la taille de la m&eacute;moire tampon.</P>
<P><B>32 canaux</B> sont disponibles pour &eacute;diter des associations d'&eacute;chantillons.

<P ALIGN=CENTER><IMG SRC="images/sampler_channel.PNG"></P>

<P>Chaque association est construite avec un <B>groupe</B>. Chaque groupe contient une note de r&eacute;f&eacute;rence associ&eacute;e &agrave;
l'&eacute;chantillon d'origine, ainsi qu'un certain nombre de notes plus aigu�s ou plus graves qui correspondent &agrave; ce m&ecirc;me &eacute;chantillon
jou&eacute; &agrave; une hauteur diff&eacute;rente. Le groupe peut &ecirc;tre rapidement &eacute;tendu &agrave; <B>tout le clavier</B> par un double-clic dans la liste <B>sur son num&eacute;ro</B>.
<P>L'&eacute;diteur permet de construire des groupes dans tous les canaux, en cliquant sur le bouton <B>Nouveau</B> ou en utilisant
le glisser-d&eacute;poser (drag-and-drop) avec des fichiers audio.</P>
<P>Tous les changements sont <B>instantan&eacute;ment sauvegard&eacute;s</B> dans le fichier de configuration et visibles sur le clavier de visualisation.
Les modifications manuelles de ce fichier de configuration sont d&eacute;conseill&eacute;es.</P>
<P>Vous pouvez r&eacute;gler pour chaque canal le <b>volume</b>, la <b>sensibilit&eacute; &agrave; la v&eacute;locit&eacute;</b>, l'<b>enveloppe ADSR</b>, et selon le p&eacute;riph&eacute;rique que vous aurez choisi&nbsp;: soit la <b>piste de sortie</b> (OUT en mode multipistes),
soit la <b>balance</b> (PAN en mode st&eacute;r&eacute;o). Il suffit de double-cliquer pour repositionner la sensibilit&eacute; &agrave; la v&eacute;locit&eacute; ou la balance au centre.</P>

<P ALIGN=CENTER><IMG SRC="images/sampler_env.PNG"></P>

<P>L'<b>&eacute;diteur d'enveloppe sonore</b> permet d'ajuster les quatre param&egrave;tres ADSR (Attaque-D&eacute;clin-Soutien-Rel&acirc;chement) et de visualiser la forme de l'enveloppe.

</BODY>
</HTML>

