Language:fr,
Menu:Rules,
	+AbstractRule/Abstraction/0,
	+ApplyRule/Application/0,
	+SeqRule/Sequence/0,
	+MixRule/Mix/0,
	+BeginRule/Begin/0,
	+EndRule/End/0,
	+StretchRule/Stretch/0,
	+YAbstrRule/Y-Abstraction/0,
	+Rules/All/0,
Menu:Basic,
	+ChordConstructor/Chords/0,
	+Parametrer/Parametrer/0,
	+Colors/Colors/0,
	+Stock/New_document/0,
	+FileSaver/File_Manager/0,
	+BigDisplay/Graphic_Display/0,
	+HistoryEditor/History/0,
Menu:MIDI,
	+Sampler/Sampler/0,
	+PlayerPanel5/Player/0,
	+Recorder/Realtime_input/0,
	+MidiSender/Midi_Control/0,
	+PreferenceManager/Preferences/0,
Menu:Constructors,
	+UniversalBuilder/Builder/0,
	+Keyboard/Keyboard/0,
	+BegEndConstructor/Begin_End/0,
	+SeqConstructor/Sequences/0,
	+MontConstructor/Mixer/0,
	+Reducer/Combiner/0,
Menu:Editors,
	+TreeApplet/Tree_Editor/0,
	+TLEditor/TimeLine_Editor/0,
Menu:Remote,
	+TPublisherClient/Publisher/0,
	+GuidoViewer/Guido_Viewer/0
